{
  "version": "1.1",
  "metadata": {
    "owners": [
      "John",
      "Sunil",
      "Larry",
      "Chris",
      "Cody",
      "Brett"
    ],
    "holidays": [
      "2025-12-31",
      "2025-11-28",
      "2025-11-27",
      "2025-12-24",
      "2025-12-25",
      "2026-01-01"
    ],
    "exclude_weekends": true
  },
  "tasks": [
    {
      "id": "51c97a71-6419-4f65-add6-ad229939296f",
      "name": "Microblock 2.5",
      "start_date": "2026-04-17",
      "end_date": "2026-09-02",
      "status": "In Progress",
      "owner": "",
      "notes": "",
      "is_parallel": true,
      "children": [
        {
          "id": "d251d374-a50d-4f12-804f-b2bb2c86dd59",
          "name": "Engineering design - pending tasks",
          "start_date": "2026-04-17",
          "end_date": "2026-05-06",
          "status": "In Progress",
          "owner": "",
          "notes": "",
          "is_parallel": true,
          "children": [
            {
              "id": "8373060c-7016-49fd-8c10-83f87d556879",
              "name": "Costing Estimate",
              "start_date": "2026-04-24",
              "end_date": "2026-04-28",
              "status": "Not Started",
              "owner": "",
              "notes": "",
              "is_parallel": true,
              "children": [],
              "expanded": false,
              "dates_locked": false,
              "predecessor_id": null
            },
            {
              "id": "cf46d39b-407d-4c74-8b45-5f2babc030e2",
              "name": "Evap tray angle > 1 deg",
              "start_date": "2026-04-17",
              "end_date": "2026-04-24",
              "status": "Completed",
              "owner": "",
              "notes": "",
              "is_parallel": true,
              "children": [],
              "expanded": false,
              "dates_locked": false,
              "predecessor_id": null
            },
            {
              "id": "ca6f8f05-ca1f-4aa0-b628-3de93d64dfa6",
              "name": "Rerouting evap fan wires",
              "start_date": "2026-04-17",
              "end_date": "2026-04-24",
              "status": "Completed",
              "owner": "",
              "notes": "",
              "is_parallel": true,
              "children": [],
              "expanded": false,
              "dates_locked": false,
              "predecessor_id": null
            },
            {
              "id": "d0efaa59-63e6-4c2d-8d3b-33b6ed2a08d4",
              "name": "Electrical harness",
              "start_date": "2026-04-17",
              "end_date": "2026-04-24",
              "status": "Completed",
              "owner": "",
              "notes": "",
              "is_parallel": true,
              "children": [],
              "expanded": false,
              "dates_locked": false,
              "predecessor_id": null
            },
            {
              "id": "66292bc9-d377-42db-a8d7-db7f63316924",
              "name": "DVP&R",
              "start_date": "2026-04-17",
              "end_date": "2026-05-06",
              "status": "In Progress",
              "owner": "",
              "notes": "",
              "is_parallel": true,
              "children": [],
              "expanded": false,
              "dates_locked": false,
              "predecessor_id": null
            }
          ],
          "expanded": true,
          "dates_locked": false,
          "predecessor_id": null
        },
        {
          "id": "4477efeb-7bd9-4cc5-9aa5-c80af79553c5",
          "name": "Buy/Make parts - Initial prototypes",
          "start_date": "2026-04-17",
          "end_date": "2026-07-02",
          "status": "In Progress",
          "owner": "",
          "notes": "",
          "is_parallel": true,
          "children": [
            {
              "id": "fde11d0c-a24d-4094-866c-25103850f738",
              "name": "Case orders",
              "start_date": "2026-04-17",
              "end_date": "2026-07-02",
              "status": "In Progress",
              "owner": "",
              "notes": "",
              "is_parallel": false,
              "children": [
                {
                  "id": "03afbeee-148f-40f3-a273-c9cdf8e3bfbb",
                  "name": "PO",
                  "start_date": "2026-04-17",
                  "end_date": "2026-04-23",
                  "status": "Completed",
                  "owner": "",
                  "notes": "",
                  "is_parallel": false,
                  "children": [],
                  "expanded": false,
                  "dates_locked": false,
                  "predecessor_id": null
                },
                {
                  "id": "1f0bfe8b-f412-4cc1-88c7-15e11aa92e46",
                  "name": "Delivery",
                  "start_date": "2026-04-24",
                  "end_date": "2026-07-02",
                  "status": "Not Started",
                  "owner": "",
                  "notes": "",
                  "is_parallel": false,
                  "children": [],
                  "expanded": false,
                  "dates_locked": false,
                  "predecessor_id": "03afbeee-148f-40f3-a273-c9cdf8e3bfbb"
                }
              ],
              "expanded": true,
              "dates_locked": false,
              "predecessor_id": null
            },
            {
              "id": "95b821f9-e197-4a23-94a7-f55d99384dcc",
              "name": "Cassette base",
              "start_date": "2026-04-17",
              "end_date": "2026-05-07",
              "status": "In Progress",
              "owner": "",
              "notes": "",
              "is_parallel": true,
              "children": [
                {
                  "id": "0123a9b8-9953-4fc1-8cb2-eabebddc6221",
                  "name": "CNC Routed",
                  "start_date": "2026-04-20",
                  "end_date": "2026-04-28",
                  "status": "In Progress",
                  "owner": "",
                  "notes": "",
                  "is_parallel": true,
                  "children": [],
                  "expanded": false,
                  "dates_locked": false,
                  "predecessor_id": null
                },
                {
                  "id": "aa5c9850-fd2d-4308-9aae-2b5875ac72aa",
                  "name": "Foamed Base",
                  "start_date": "2026-04-17",
                  "end_date": "2026-05-07",
                  "status": "In Progress",
                  "owner": "",
                  "notes": "",
                  "is_parallel": true,
                  "children": [],
                  "expanded": false,
                  "dates_locked": false,
                  "predecessor_id": null
                }
              ],
              "expanded": true,
              "dates_locked": false,
              "predecessor_id": null
            },
            {
              "id": "155a1dea-c0c9-48a3-b53b-2bd371374020",
              "name": "Enclosure - CNC routed",
              "start_date": "2026-04-17",
              "end_date": "2026-05-07",
              "status": "In Progress",
              "owner": "",
              "notes": "",
              "is_parallel": true,
              "children": [],
              "expanded": false,
              "dates_locked": false,
              "predecessor_id": null
            },
            {
              "id": "f87f59ad-2982-4388-8695-5ea4b2c85c61",
              "name": "Inidividual part orders",
              "start_date": "2026-05-08",
              "end_date": "2026-05-12",
              "status": "Not Started",
              "owner": "",
              "notes": "",
              "is_parallel": false,
              "children": [],
              "expanded": false,
              "dates_locked": false,
              "predecessor_id": null
            },
            {
              "id": "d51c248c-6961-4f2c-99f0-1f4313737bec",
              "name": "S/M Drawings for MS",
              "start_date": "2026-05-13",
              "end_date": "2026-05-18",
              "status": "Not Started",
              "owner": "",
              "notes": "",
              "is_parallel": false,
              "children": [],
              "expanded": false,
              "dates_locked": false,
              "predecessor_id": null
            }
          ],
          "expanded": true,
          "dates_locked": false,
          "predecessor_id": null
        },
        {
          "id": "e0df237c-38c6-4539-9bd4-f2dbace70e44",
          "name": "Building prototypes",
          "start_date": "2026-04-29",
          "end_date": "2026-05-05",
          "status": "Not Started",
          "owner": "",
          "notes": "",
          "is_parallel": false,
          "children": [
            {
              "id": "3d38c693-357a-4b2b-9fa6-bf53cc61b8bb",
              "name": "Cassette assembly - Qty 1",
              "start_date": "2026-04-29",
              "end_date": "2026-05-05",
              "status": "Not Started",
              "owner": "",
              "notes": "",
              "is_parallel": false,
              "children": [],
              "expanded": false,
              "dates_locked": false,
              "predecessor_id": "0123a9b8-9953-4fc1-8cb2-eabebddc6221"
            },
            {
              "id": "272af9f1-c2cd-43cb-9dc5-0e54e3c74c6d",
              "name": "Use existing case ????",
              "start_date": "2026-04-29",
              "end_date": "2026-04-29",
              "status": "Not Started",
              "owner": "",
              "notes": "",
              "is_parallel": false,
              "children": [],
              "expanded": false,
              "dates_locked": false,
              "predecessor_id": "0123a9b8-9953-4fc1-8cb2-eabebddc6221"
            }
          ],
          "expanded": true,
          "dates_locked": false,
          "predecessor_id": null
        },
        {
          "id": "424fdaf4-cc02-490a-a780-7c8db6edd9b5",
          "name": "Lab Testing",
          "start_date": "2026-05-06",
          "end_date": "2026-05-26",
          "status": "Not Started",
          "owner": "",
          "notes": "",
          "is_parallel": true,
          "children": [
            {
              "id": "ec29973e-3722-49b4-8202-034b098e650e",
              "name": "Initial design Comparison",
              "start_date": "2026-05-06",
              "end_date": "2026-05-12",
              "status": "Not Started",
              "owner": "",
              "notes": "",
              "is_parallel": false,
              "children": [],
              "expanded": false,
              "dates_locked": false,
              "predecessor_id": "e0df237c-38c6-4539-9bd4-f2dbace70e44"
            },
            {
              "id": "3e949aea-9a83-4a4c-bd68-1d07737360d0",
              "name": "NSF",
              "start_date": "2026-05-13",
              "end_date": "2026-05-19",
              "status": "Not Started",
              "owner": "",
              "notes": "",
              "is_parallel": false,
              "children": [],
              "expanded": false,
              "dates_locked": false,
              "predecessor_id": null
            },
            {
              "id": "0f9e01ca-3967-461f-b46d-d0251d96468e",
              "name": "DOE",
              "start_date": "2026-05-20",
              "end_date": "2026-05-26",
              "status": "Not Started",
              "owner": "",
              "notes": "",
              "is_parallel": false,
              "children": [],
              "expanded": false,
              "dates_locked": false,
              "predecessor_id": null
            }
          ],
          "expanded": true,
          "dates_locked": false,
          "predecessor_id": null
        },
        {
          "id": "19f57c22-1369-43ab-8769-13f24b24309f",
          "name": "Buy parts - Production prototypes",
          "start_date": "2026-05-13",
          "end_date": "2026-07-22",
          "status": "Not Started",
          "owner": "",
          "notes": "",
          "is_parallel": false,
          "children": [
            {
              "id": "854a9d59-04a4-4544-b3af-c3167cb309bf",
              "name": "Enclosure",
              "start_date": "2026-05-13",
              "end_date": "2026-07-22",
              "status": "Not Started",
              "owner": "",
              "notes": "",
              "is_parallel": false,
              "children": [
                {
                  "id": "53b8be76-59c0-4bf3-8f84-9271f452c79e",
                  "name": "PO",
                  "start_date": "2026-05-13",
                  "end_date": "2026-05-13",
                  "status": "Not Started",
                  "owner": "",
                  "notes": "",
                  "is_parallel": false,
                  "children": [],
                  "expanded": false,
                  "dates_locked": false,
                  "predecessor_id": "ec29973e-3722-49b4-8202-034b098e650e"
                },
                {
                  "id": "7af978d3-61e4-41a4-b00c-7c3d1d48bee7",
                  "name": "Sample delivery",
                  "start_date": "2026-05-14",
                  "end_date": "2026-07-22",
                  "status": "Not Started",
                  "owner": "",
                  "notes": "",
                  "is_parallel": false,
                  "children": [],
                  "expanded": false,
                  "dates_locked": false,
                  "predecessor_id": null
                }
              ],
              "expanded": false,
              "dates_locked": false,
              "predecessor_id": "ec29973e-3722-49b4-8202-034b098e650e"
            },
            {
              "id": "2ee15941-34ed-4c6a-8f43-495ec350f38b",
              "name": "Base",
              "start_date": "2026-05-13",
              "end_date": "2026-07-22",
              "status": "Not Started",
              "owner": "",
              "notes": "",
              "is_parallel": false,
              "children": [
                {
                  "id": "8edd5a58-387e-4243-b99a-180fdccdd467",
                  "name": "PO",
                  "start_date": "2026-05-13",
                  "end_date": "2026-05-13",
                  "status": "Not Started",
                  "owner": "",
                  "notes": "",
                  "is_parallel": false,
                  "children": [],
                  "expanded": false,
                  "dates_locked": false,
                  "predecessor_id": "ec29973e-3722-49b4-8202-034b098e650e"
                },
                {
                  "id": "b0e193e5-60ed-481d-8268-64e1ab6ed4a8",
                  "name": "Sample delivery",
                  "start_date": "2026-05-14",
                  "end_date": "2026-07-22",
                  "status": "Not Started",
                  "owner": "",
                  "notes": "",
                  "is_parallel": false,
                  "children": [],
                  "expanded": false,
                  "dates_locked": false,
                  "predecessor_id": null
                }
              ],
              "expanded": false,
              "dates_locked": false,
              "predecessor_id": "ec29973e-3722-49b4-8202-034b098e650e"
            },
            {
              "id": "80448618-1e54-49d4-b9a4-bde5f78e4bda",
              "name": "Electrical harness",
              "start_date": "2026-05-13",
              "end_date": "2026-06-23",
              "status": "Not Started",
              "owner": "",
              "notes": "",
              "is_parallel": false,
              "children": [],
              "expanded": false,
              "dates_locked": false,
              "predecessor_id": "ec29973e-3722-49b4-8202-034b098e650e"
            }
          ],
          "expanded": false,
          "dates_locked": false,
          "predecessor_id": "ec29973e-3722-49b4-8202-034b098e650e"
        },
        {
          "id": "9139decb-a49d-4822-b035-a3b68456a778",
          "name": "Lab testing - For production",
          "start_date": "2026-07-23",
          "end_date": "2026-09-02",
          "status": "Not Started",
          "owner": "",
          "notes": "",
          "is_parallel": false,
          "children": [
            {
              "id": "dbb1edda-adf5-419f-935a-4adbb6cb5a0a",
              "name": "UL",
              "start_date": "2026-07-23",
              "end_date": "2026-09-02",
              "status": "Not Started",
              "owner": "",
              "notes": "",
              "is_parallel": false,
              "children": [],
              "expanded": false,
              "dates_locked": false,
              "predecessor_id": "19f57c22-1369-43ab-8769-13f24b24309f"
            },
            {
              "id": "69a779b2-130d-4feb-816d-81f5b2fdcbe9",
              "name": "DOE",
              "start_date": "2026-07-23",
              "end_date": "2026-08-05",
              "status": "Not Started",
              "owner": "",
              "notes": "",
              "is_parallel": false,
              "children": [],
              "expanded": false,
              "dates_locked": false,
              "predecessor_id": "19f57c22-1369-43ab-8769-13f24b24309f"
            },
            {
              "id": "9689da47-57a0-4255-9715-f178142ecbfd",
              "name": "NSF",
              "start_date": "2026-08-06",
              "end_date": "2026-08-19",
              "status": "Not Started",
              "owner": "",
              "notes": "",
              "is_parallel": false,
              "children": [],
              "expanded": false,
              "dates_locked": false,
              "predecessor_id": null
            }
          ],
          "expanded": true,
          "dates_locked": false,
          "predecessor_id": null
        },
        {
          "id": "09fceb4c-f520-4cc1-87e1-525157dbe1be",
          "name": "TC release",
          "start_date": "2026-05-14",
          "end_date": "2026-06-05",
          "status": "Not Started",
          "owner": "",
          "notes": "",
          "is_parallel": true,
          "children": [
            {
              "id": "edb74cd4-b05f-4f99-aa73-7cfd703d6cec",
              "name": "ENG Drawings",
              "start_date": "2026-05-14",
              "end_date": "2026-05-27",
              "status": "Not Started",
              "owner": "",
              "notes": "",
              "is_parallel": false,
              "children": [],
              "expanded": false,
              "dates_locked": false,
              "predecessor_id": "53b8be76-59c0-4bf3-8f84-9271f452c79e"
            },
            {
              "id": "d1d4c4fb-47d7-4e98-b5ed-d3f29d99bc56",
              "name": "TC BOMs",
              "start_date": "2026-05-28",
              "end_date": "2026-06-03",
              "status": "Not Started",
              "owner": "",
              "notes": "",
              "is_parallel": false,
              "children": [],
              "expanded": false,
              "dates_locked": false,
              "predecessor_id": null
            },
            {
              "id": "82e1a6ff-cd32-4979-9c67-a4c0708a169b",
              "name": "TC D1 complete",
              "start_date": "2026-06-04",
              "end_date": "2026-06-05",
              "status": "Not Started",
              "owner": "",
              "notes": "",
              "is_parallel": false,
              "children": [],
              "expanded": false,
              "dates_locked": false,
              "predecessor_id": null
            }
          ],
          "expanded": true,
          "dates_locked": false,
          "predecessor_id": null
        }
      ],
      "expanded": true,
      "dates_locked": false,
      "predecessor_id": null
    }
  ]
}