{
  "version": "1.1",
  "metadata": {
    "owners": [
      "John",
      "Sunil",
      "Larry",
      "Chris",
      "Cody",
      "Brett"
    ],
    "holidays": [
      "2025-12-31",
      "2025-11-28",
      "2025-11-27",
      "2025-12-24",
      "2025-12-25",
      "2026-01-01"
    ],
    "exclude_weekends": true
  },
  "tasks": [
    {
      "id": "51c97a71-6419-4f65-add6-ad229939296f",
      "name": "Microblock 2.5",
      "start_date": "2026-04-17",
      "end_date": "2026-05-29",
      "status": "In Progress",
      "owner": "",
      "notes": "",
      "is_parallel": true,
      "children": [
        {
          "id": "d251d374-a50d-4f12-804f-b2bb2c86dd59",
          "name": "Engineering design - pending tasks",
          "start_date": "2026-04-17",
          "end_date": "2026-05-08",
          "status": "In Progress",
          "owner": "",
          "notes": "",
          "is_parallel": true,
          "children": [
            {
              "id": "8373060c-7016-49fd-8c10-83f87d556879",
              "name": "Costing Estimate",
              "start_date": "2026-04-24",
              "end_date": "2026-04-30",
              "status": "Not Started",
              "owner": "",
              "notes": "",
              "is_parallel": true,
              "children": [],
              "expanded": false,
              "dates_locked": false,
              "predecessor_id": null
            },
            {
              "id": "cf46d39b-407d-4c74-8b45-5f2babc030e2",
              "name": "Evap tray angle > 1 deg",
              "start_date": "2026-04-17",
              "end_date": "2026-04-24",
              "status": "Completed",
              "owner": "",
              "notes": "",
              "is_parallel": true,
              "children": [],
              "expanded": false,
              "dates_locked": false,
              "predecessor_id": null
            },
            {
              "id": "ca6f8f05-ca1f-4aa0-b628-3de93d64dfa6",
              "name": "Rerouting evap fan wires",
              "start_date": "2026-04-17",
              "end_date": "2026-04-24",
              "status": "Completed",
              "owner": "",
              "notes": "",
              "is_parallel": true,
              "children": [],
              "expanded": false,
              "dates_locked": false,
              "predecessor_id": null
            },
            {
              "id": "d0efaa59-63e6-4c2d-8d3b-33b6ed2a08d4",
              "name": "Electrical harness",
              "start_date": "2026-04-17",
              "end_date": "2026-04-24",
              "status": "Completed",
              "owner": "",
              "notes": "",
              "is_parallel": true,
              "children": [],
              "expanded": false,
              "dates_locked": false,
              "predecessor_id": null
            },
            {
              "id": "66292bc9-d377-42db-a8d7-db7f63316924",
              "name": "DVP&R",
              "start_date": "2026-05-29",
              "end_date": "2026-05-08",
              "status": "Not Started",
              "owner": "",
              "notes": "",
              "is_parallel": true,
              "children": [],
              "expanded": true,
              "dates_locked": false,
              "predecessor_id": null
            }
          ],
          "expanded": true,
          "dates_locked": false,
          "predecessor_id": null
        },
        {
          "id": "4477efeb-7bd9-4cc5-9aa5-c80af79553c5",
          "name": "Buy/Make parts - Initial prototypes",
          "start_date": "2026-04-17",
          "end_date": "2026-04-22",
          "status": "In Progress",
          "owner": "",
          "notes": "",
          "is_parallel": true,
          "children": [
            {
              "id": "fde11d0c-a24d-4094-866c-25103850f738",
              "name": "Case orders",
              "start_date": "2026-04-17",
              "end_date": "2026-04-20",
              "status": "Completed",
              "owner": "",
              "notes": "",
              "is_parallel": false,
              "children": [],
              "expanded": false,
              "dates_locked": false,
              "predecessor_id": null
            },
            {
              "id": "e241209a-a3fe-4c52-8d49-638309e1eb19",
              "name": "Casette orders",
              "start_date": "2026-04-20",
              "end_date": "2026-04-20",
              "status": "Completed",
              "owner": "",
              "notes": "[2026-04-20]: Placing orders for 5 cassettes on 4/20 ",
              "is_parallel": false,
              "children": [],
              "expanded": false,
              "dates_locked": false,
              "predecessor_id": null
            },
            {
              "id": "95b821f9-e197-4a23-94a7-f55d99384dcc",
              "name": "Cassette base",
              "start_date": "2026-04-20",
              "end_date": "2026-05-08",
              "status": "In Progress",
              "owner": "",
              "notes": "",
              "is_parallel": true,
              "children": [
                {
                  "id": "0123a9b8-9953-4fc1-8cb2-eabebddc6221",
                  "name": "CNC Routed",
                  "start_date": "2026-04-20",
                  "end_date": "2026-04-28",
                  "status": "In Progress",
                  "owner": "",
                  "notes": "",
                  "is_parallel": true,
                  "children": [],
                  "expanded": false,
                  "dates_locked": false,
                  "predecessor_id": null
                },
                {
                  "id": "aa5c9850-fd2d-4308-9aae-2b5875ac72aa",
                  "name": "Foamed Base",
                  "start_date": "2026-04-20",
                  "end_date": "2026-05-08",
                  "status": "Not Started",
                  "owner": "",
                  "notes": "",
                  "is_parallel": true,
                  "children": [],
                  "expanded": false,
                  "dates_locked": false,
                  "predecessor_id": null
                }
              ],
              "expanded": true,
              "dates_locked": false,
              "predecessor_id": null
            },
            {
              "id": "155a1dea-c0c9-48a3-b53b-2bd371374020",
              "name": "Enclosure - CNC routed",
              "start_date": "2026-04-17",
              "end_date": "2026-04-28",
              "status": "In Progress",
              "owner": "",
              "notes": "",
              "is_parallel": true,
              "children": [],
              "expanded": false,
              "dates_locked": false,
              "predecessor_id": null
            },
            {
              "id": "f87f59ad-2982-4388-8695-5ea4b2c85c61",
              "name": "Inidividual part orders",
              "start_date": "2026-04-21",
              "end_date": "2026-04-21",
              "status": "Not Started",
              "owner": "",
              "notes": "",
              "is_parallel": false,
              "children": [],
              "expanded": false,
              "dates_locked": false,
              "predecessor_id": null
            },
            {
              "id": "d51c248c-6961-4f2c-99f0-1f4313737bec",
              "name": "S/M Drawings for MS",
              "start_date": "2026-04-22",
              "end_date": "2026-04-22",
              "status": "Not Started",
              "owner": "",
              "notes": "",
              "is_parallel": false,
              "children": [],
              "expanded": false,
              "dates_locked": false,
              "predecessor_id": null
            }
          ],
          "expanded": true,
          "dates_locked": false,
          "predecessor_id": null
        },
        {
          "id": "19f57c22-1369-43ab-8769-13f24b24309f",
          "name": "Buy parts - Production prototypes",
          "start_date": "2026-04-17",
          "end_date": "2026-04-21",
          "status": "In Progress",
          "owner": "",
          "notes": "",
          "is_parallel": true,
          "children": [
            {
              "id": "854a9d59-04a4-4544-b3af-c3167cb309bf",
              "name": "Enclosure",
              "start_date": "2026-04-17",
              "end_date": "2026-05-28",
              "status": "Not Started",
              "owner": "",
              "notes": "",
              "is_parallel": false,
              "children": [],
              "expanded": false,
              "dates_locked": false,
              "predecessor_id": null
            },
            {
              "id": "2ee15941-34ed-4c6a-8f43-495ec350f38b",
              "name": "Base",
              "start_date": "2026-04-18",
              "end_date": "2026-05-28",
              "status": "Not Started",
              "owner": "",
              "notes": "",
              "is_parallel": false,
              "children": [],
              "expanded": false,
              "dates_locked": false,
              "predecessor_id": null
            },
            {
              "id": "80448618-1e54-49d4-b9a4-bde5f78e4bda",
              "name": "Electrical harness",
              "start_date": "2026-04-19",
              "end_date": "2026-05-28",
              "status": "Not Started",
              "owner": "",
              "notes": "",
              "is_parallel": false,
              "children": [],
              "expanded": false,
              "dates_locked": false,
              "predecessor_id": null
            }
          ],
          "expanded": false,
          "dates_locked": false,
          "predecessor_id": null
        },
        {
          "id": "424fdaf4-cc02-490a-a780-7c8db6edd9b5",
          "name": "Lab Testing",
          "start_date": "2026-04-17",
          "end_date": "2026-04-30",
          "status": "In Progress",
          "owner": "",
          "notes": "",
          "is_parallel": true,
          "children": [
            {
              "id": "ec29973e-3722-49b4-8202-034b098e650e",
              "name": "Initial design validation testing",
              "start_date": "2026-04-17",
              "end_date": "2026-04-23",
              "status": "In Progress",
              "owner": "",
              "notes": "",
              "is_parallel": false,
              "children": [
                {
                  "id": "ba8c7808-0204-4549-8840-50c504d029fd",
                  "name": "Validation - 2.0 vs 2.5.0 ( 3D print)",
                  "start_date": "2026-04-17",
                  "end_date": "2026-04-24",
                  "status": "Not Started",
                  "owner": "",
                  "notes": "",
                  "is_parallel": false,
                  "children": [],
                  "expanded": false,
                  "dates_locked": false,
                  "predecessor_id": null
                },
                {
                  "id": "40857cad-7015-4bf9-b406-aaa044c8314a",
                  "name": "Validation - 2.0- vs 2.5.1 (3D print)",
                  "start_date": "2026-04-20",
                  "end_date": "2026-04-20",
                  "status": "Not Started",
                  "owner": "",
                  "notes": "",
                  "is_parallel": false,
                  "children": [],
                  "expanded": false,
                  "dates_locked": false,
                  "predecessor_id": null
                }
              ],
              "expanded": false,
              "dates_locked": false,
              "predecessor_id": null
            },
            {
              "id": "90bb7303-60c3-4eae-89bb-11dfeeda2885",
              "name": "Lab testing",
              "start_date": "2026-04-26",
              "end_date": "2026-04-30",
              "status": "In Progress",
              "owner": "",
              "notes": "",
              "is_parallel": false,
              "children": [
                {
                  "id": "33f05bc4-9ab7-44c7-b21d-6e3c5f60d65b",
                  "name": "DOE",
                  "start_date": "2026-04-27",
                  "end_date": "2026-04-27",
                  "status": "Not Started",
                  "owner": "",
                  "notes": "",
                  "is_parallel": false,
                  "children": [],
                  "expanded": false,
                  "dates_locked": false,
                  "predecessor_id": null
                },
                {
                  "id": "cf9d7b1e-2151-4c98-bceb-fde07d95dbec",
                  "name": "NSF",
                  "start_date": "2026-04-28",
                  "end_date": "2026-04-28",
                  "status": "Not Started",
                  "owner": "",
                  "notes": "",
                  "is_parallel": false,
                  "children": [],
                  "expanded": false,
                  "dates_locked": false,
                  "predecessor_id": null
                },
                {
                  "id": "8ce6805f-a20d-459f-bdb7-c8248bf84657",
                  "name": "UL",
                  "start_date": "2026-04-29",
                  "end_date": "2026-04-29",
                  "status": "Not Started",
                  "owner": "",
                  "notes": "",
                  "is_parallel": false,
                  "children": [],
                  "expanded": false,
                  "dates_locked": false,
                  "predecessor_id": null
                }
              ],
              "expanded": false,
              "dates_locked": false,
              "predecessor_id": null
            }
          ],
          "expanded": false,
          "dates_locked": false,
          "predecessor_id": null
        },
        {
          "id": "09fceb4c-f520-4cc1-87e1-525157dbe1be",
          "name": "TC release",
          "start_date": "2026-04-17",
          "end_date": "2026-05-28",
          "status": "In Progress",
          "owner": "",
          "notes": "",
          "is_parallel": true,
          "children": [
            {
              "id": "edb74cd4-b05f-4f99-aa73-7cfd703d6cec",
              "name": "ENG Drawings",
              "start_date": "2026-04-17",
              "end_date": "2026-04-30",
              "status": "Not Started",
              "owner": "",
              "notes": "",
              "is_parallel": false,
              "children": [],
              "expanded": false,
              "dates_locked": false,
              "predecessor_id": null
            },
            {
              "id": "d1d4c4fb-47d7-4e98-b5ed-d3f29d99bc56",
              "name": "TC BOMs",
              "start_date": "2026-04-18",
              "end_date": "2026-04-23",
              "status": "Not Started",
              "owner": "",
              "notes": "",
              "is_parallel": false,
              "children": [],
              "expanded": false,
              "dates_locked": false,
              "predecessor_id": null
            },
            {
              "id": "82e1a6ff-cd32-4979-9c67-a4c0708a169b",
              "name": "TC D1 complete",
              "start_date": "2026-04-24",
              "end_date": "2026-04-24",
              "status": "Not Started",
              "owner": "",
              "notes": "",
              "is_parallel": false,
              "children": [],
              "expanded": false,
              "dates_locked": false,
              "predecessor_id": null
            }
          ],
          "expanded": false,
          "dates_locked": false,
          "predecessor_id": null
        }
      ],
      "expanded": true,
      "dates_locked": false,
      "predecessor_id": null
    }
  ]
}