{
  "version": "2.0",
  "projects": [
    {
      "name": "Project 1",
      "metadata": {
        "owners": [
          "John",
          "Sunil",
          "Larry",
          "Chris",
          "Cody",
          "Brett"
        ],
        "holidays": [
          "2025-12-31",
          "2025-11-28",
          "2025-11-27",
          "2025-12-24",
          "2025-12-25",
          "2026-01-01"
        ],
        "exclude_weekends": true
      },
      "tasks": [
        {
          "id": "51c97a71-6419-4f65-add6-ad229939296f",
          "name": "Microblock 2.5",
          "start_date": "2026-04-17",
          "end_date": "2026-09-03",
          "status": "In Progress",
          "owner": "",
          "notes": "",
          "is_parallel": true,
          "children": [
            {
              "id": "d251d374-a50d-4f12-804f-b2bb2c86dd59",
              "name": "Engineering design - pending tasks",
              "start_date": "2026-04-17",
              "end_date": "2026-05-06",
              "status": "In Progress",
              "owner": "",
              "notes": "",
              "is_parallel": true,
              "children": [
                {
                  "id": "8373060c-7016-49fd-8c10-83f87d556879",
                  "name": "Costing Estimate",
                  "start_date": "2026-04-17",
                  "end_date": "2026-04-28",
                  "status": "In Progress",
                  "owner": "",
                  "notes": "",
                  "is_parallel": true,
                  "children": [],
                  "expanded": false,
                  "dates_locked": false,
                  "predecessor_id": null
                },
                {
                  "id": "cf46d39b-407d-4c74-8b45-5f2babc030e2",
                  "name": "Evap tray angle > 1 deg",
                  "start_date": "2026-04-17",
                  "end_date": "2026-04-24",
                  "status": "Completed",
                  "owner": "",
                  "notes": "",
                  "is_parallel": true,
                  "children": [],
                  "expanded": false,
                  "dates_locked": false,
                  "predecessor_id": null
                },
                {
                  "id": "ca6f8f05-ca1f-4aa0-b628-3de93d64dfa6",
                  "name": "Rerouting evap fan wires",
                  "start_date": "2026-04-17",
                  "end_date": "2026-04-24",
                  "status": "Completed",
                  "owner": "",
                  "notes": "",
                  "is_parallel": true,
                  "children": [],
                  "expanded": false,
                  "dates_locked": false,
                  "predecessor_id": null
                },
                {
                  "id": "d0efaa59-63e6-4c2d-8d3b-33b6ed2a08d4",
                  "name": "Electrical harness",
                  "start_date": "2026-04-17",
                  "end_date": "2026-04-24",
                  "status": "Completed",
                  "owner": "",
                  "notes": "",
                  "is_parallel": true,
                  "children": [],
                  "expanded": false,
                  "dates_locked": false,
                  "predecessor_id": null
                },
                {
                  "id": "66292bc9-d377-42db-a8d7-db7f63316924",
                  "name": "DVP&R",
                  "start_date": "2026-04-17",
                  "end_date": "2026-05-06",
                  "status": "In Progress",
                  "owner": "",
                  "notes": "",
                  "is_parallel": true,
                  "children": [],
                  "expanded": false,
                  "dates_locked": false,
                  "predecessor_id": null
                }
              ],
              "expanded": true,
              "dates_locked": false,
              "predecessor_id": null
            },
            {
              "id": "4477efeb-7bd9-4cc5-9aa5-c80af79553c5",
              "name": "Buy/Make parts - Initial prototypes",
              "start_date": "2026-04-17",
              "end_date": "2026-07-02",
              "status": "In Progress",
              "owner": "",
              "notes": "",
              "is_parallel": true,
              "children": [
                {
                  "id": "fde11d0c-a24d-4094-866c-25103850f738",
                  "name": "Case orders",
                  "start_date": "2026-04-17",
                  "end_date": "2026-07-02",
                  "status": "In Progress",
                  "owner": "",
                  "notes": "",
                  "is_parallel": false,
                  "children": [
                    {
                      "id": "03afbeee-148f-40f3-a273-c9cdf8e3bfbb",
                      "name": "PO",
                      "start_date": "2026-04-17",
                      "end_date": "2026-04-23",
                      "status": "Completed",
                      "owner": "",
                      "notes": "",
                      "is_parallel": false,
                      "children": [],
                      "expanded": false,
                      "dates_locked": false,
                      "predecessor_id": null
                    },
                    {
                      "id": "1f0bfe8b-f412-4cc1-88c7-15e11aa92e46",
                      "name": "Delivery",
                      "start_date": "2026-04-24",
                      "end_date": "2026-07-02",
                      "status": "Not Started",
                      "owner": "",
                      "notes": "",
                      "is_parallel": false,
                      "children": [],
                      "expanded": false,
                      "dates_locked": false,
                      "predecessor_id": "03afbeee-148f-40f3-a273-c9cdf8e3bfbb"
                    }
                  ],
                  "expanded": true,
                  "dates_locked": false,
                  "predecessor_id": null
                },
                {
                  "id": "95b821f9-e197-4a23-94a7-f55d99384dcc",
                  "name": "Cassette base",
                  "start_date": "2026-04-17",
                  "end_date": "2026-05-07",
                  "status": "In Progress",
                  "owner": "",
                  "notes": "",
                  "is_parallel": true,
                  "children": [
                    {
                      "id": "0123a9b8-9953-4fc1-8cb2-eabebddc6221",
                      "name": "CNC Routed",
                      "start_date": "2026-04-17",
                      "end_date": "2026-04-27",
                      "status": "In Progress",
                      "owner": "",
                      "notes": "",
                      "is_parallel": true,
                      "children": [],
                      "expanded": false,
                      "dates_locked": false,
                      "predecessor_id": null
                    },
                    {
                      "id": "aa5c9850-fd2d-4308-9aae-2b5875ac72aa",
                      "name": "Foamed Base",
                      "start_date": "2026-04-17",
                      "end_date": "2026-05-07",
                      "status": "In Progress",
                      "owner": "",
                      "notes": "",
                      "is_parallel": true,
                      "children": [],
                      "expanded": false,
                      "dates_locked": false,
                      "predecessor_id": null
                    }
                  ],
                  "expanded": true,
                  "dates_locked": false,
                  "predecessor_id": null
                },
                {
                  "id": "155a1dea-c0c9-48a3-b53b-2bd371374020",
                  "name": "Enclosure - CNC routed",
                  "start_date": "2026-04-17",
                  "end_date": "2026-05-07",
                  "status": "In Progress",
                  "owner": "",
                  "notes": "",
                  "is_parallel": true,
                  "children": [],
                  "expanded": false,
                  "dates_locked": false,
                  "predecessor_id": null
                },
                {
                  "id": "f87f59ad-2982-4388-8695-5ea4b2c85c61",
                  "name": "Inidividual part orders",
                  "start_date": "2026-05-08",
                  "end_date": "2026-05-12",
                  "status": "Not Started",
                  "owner": "",
                  "notes": "",
                  "is_parallel": false,
                  "children": [],
                  "expanded": false,
                  "dates_locked": false,
                  "predecessor_id": null
                },
                {
                  "id": "d51c248c-6961-4f2c-99f0-1f4313737bec",
                  "name": "S/M Drawings for MS",
                  "start_date": "2026-05-13",
                  "end_date": "2026-05-18",
                  "status": "Not Started",
                  "owner": "",
                  "notes": "",
                  "is_parallel": false,
                  "children": [],
                  "expanded": false,
                  "dates_locked": false,
                  "predecessor_id": null
                }
              ],
              "expanded": true,
              "dates_locked": false,
              "predecessor_id": null
            },
            {
              "id": "e0df237c-38c6-4539-9bd4-f2dbace70e44",
              "name": "Building prototypes",
              "start_date": "2026-04-28",
              "end_date": "2026-05-04",
              "status": "Not Started",
              "owner": "",
              "notes": "",
              "is_parallel": false,
              "children": [
                {
                  "id": "3d38c693-357a-4b2b-9fa6-bf53cc61b8bb",
                  "name": "Cassette assembly - Qty 1",
                  "start_date": "2026-04-28",
                  "end_date": "2026-05-04",
                  "status": "Not Started",
                  "owner": "",
                  "notes": "",
                  "is_parallel": false,
                  "children": [],
                  "expanded": false,
                  "dates_locked": false,
                  "predecessor_id": "0123a9b8-9953-4fc1-8cb2-eabebddc6221"
                },
                {
                  "id": "272af9f1-c2cd-43cb-9dc5-0e54e3c74c6d",
                  "name": "Use existing case ????",
                  "start_date": "2026-04-28",
                  "end_date": "2026-04-28",
                  "status": "Not Started",
                  "owner": "",
                  "notes": "",
                  "is_parallel": false,
                  "children": [],
                  "expanded": false,
                  "dates_locked": false,
                  "predecessor_id": "0123a9b8-9953-4fc1-8cb2-eabebddc6221"
                }
              ],
              "expanded": true,
              "dates_locked": false,
              "predecessor_id": null
            },
            {
              "id": "424fdaf4-cc02-490a-a780-7c8db6edd9b5",
              "name": "Lab Testing",
              "start_date": "2026-05-05",
              "end_date": "2026-05-25",
              "status": "Not Started",
              "owner": "",
              "notes": "",
              "is_parallel": true,
              "children": [
                {
                  "id": "ec29973e-3722-49b4-8202-034b098e650e",
                  "name": "Initial design Comparison",
                  "start_date": "2026-05-05",
                  "end_date": "2026-05-11",
                  "status": "Not Started",
                  "owner": "",
                  "notes": "",
                  "is_parallel": false,
                  "children": [],
                  "expanded": false,
                  "dates_locked": false,
                  "predecessor_id": "e0df237c-38c6-4539-9bd4-f2dbace70e44"
                },
                {
                  "id": "3e949aea-9a83-4a4c-bd68-1d07737360d0",
                  "name": "NSF",
                  "start_date": "2026-05-12",
                  "end_date": "2026-05-18",
                  "status": "Not Started",
                  "owner": "",
                  "notes": "",
                  "is_parallel": false,
                  "children": [],
                  "expanded": false,
                  "dates_locked": false,
                  "predecessor_id": null
                },
                {
                  "id": "0f9e01ca-3967-461f-b46d-d0251d96468e",
                  "name": "DOE",
                  "start_date": "2026-05-19",
                  "end_date": "2026-05-25",
                  "status": "Not Started",
                  "owner": "",
                  "notes": "",
                  "is_parallel": false,
                  "children": [],
                  "expanded": false,
                  "dates_locked": false,
                  "predecessor_id": null
                }
              ],
              "expanded": true,
              "dates_locked": false,
              "predecessor_id": null
            },
            {
              "id": "19f57c22-1369-43ab-8769-13f24b24309f",
              "name": "Buy parts - Production prototypes",
              "start_date": "2026-05-12",
              "end_date": "2026-07-21",
              "status": "Not Started",
              "owner": "",
              "notes": "",
              "is_parallel": false,
              "children": [
                {
                  "id": "854a9d59-04a4-4544-b3af-c3167cb309bf",
                  "name": "Enclosure",
                  "start_date": "2026-05-12",
                  "end_date": "2026-07-21",
                  "status": "Not Started",
                  "owner": "",
                  "notes": "",
                  "is_parallel": false,
                  "children": [
                    {
                      "id": "53b8be76-59c0-4bf3-8f84-9271f452c79e",
                      "name": "PO",
                      "start_date": "2026-05-12",
                      "end_date": "2026-05-12",
                      "status": "Not Started",
                      "owner": "",
                      "notes": "",
                      "is_parallel": false,
                      "children": [],
                      "expanded": false,
                      "dates_locked": false,
                      "predecessor_id": "ec29973e-3722-49b4-8202-034b098e650e"
                    },
                    {
                      "id": "7af978d3-61e4-41a4-b00c-7c3d1d48bee7",
                      "name": "Sample delivery",
                      "start_date": "2026-05-13",
                      "end_date": "2026-07-21",
                      "status": "Not Started",
                      "owner": "",
                      "notes": "",
                      "is_parallel": false,
                      "children": [],
                      "expanded": false,
                      "dates_locked": false,
                      "predecessor_id": null
                    }
                  ],
                  "expanded": false,
                  "dates_locked": false,
                  "predecessor_id": "ec29973e-3722-49b4-8202-034b098e650e"
                },
                {
                  "id": "2ee15941-34ed-4c6a-8f43-495ec350f38b",
                  "name": "Base",
                  "start_date": "2026-05-12",
                  "end_date": "2026-07-21",
                  "status": "Not Started",
                  "owner": "",
                  "notes": "",
                  "is_parallel": false,
                  "children": [
                    {
                      "id": "8edd5a58-387e-4243-b99a-180fdccdd467",
                      "name": "PO",
                      "start_date": "2026-05-12",
                      "end_date": "2026-05-12",
                      "status": "Not Started",
                      "owner": "",
                      "notes": "",
                      "is_parallel": false,
                      "children": [],
                      "expanded": false,
                      "dates_locked": false,
                      "predecessor_id": "ec29973e-3722-49b4-8202-034b098e650e"
                    },
                    {
                      "id": "b0e193e5-60ed-481d-8268-64e1ab6ed4a8",
                      "name": "Sample delivery",
                      "start_date": "2026-05-13",
                      "end_date": "2026-07-21",
                      "status": "Not Started",
                      "owner": "",
                      "notes": "",
                      "is_parallel": false,
                      "children": [],
                      "expanded": false,
                      "dates_locked": false,
                      "predecessor_id": null
                    }
                  ],
                  "expanded": false,
                  "dates_locked": false,
                  "predecessor_id": "ec29973e-3722-49b4-8202-034b098e650e"
                },
                {
                  "id": "80448618-1e54-49d4-b9a4-bde5f78e4bda",
                  "name": "Electrical harness",
                  "start_date": "2026-05-12",
                  "end_date": "2026-06-22",
                  "status": "Not Started",
                  "owner": "",
                  "notes": "",
                  "is_parallel": false,
                  "children": [],
                  "expanded": false,
                  "dates_locked": false,
                  "predecessor_id": "ec29973e-3722-49b4-8202-034b098e650e"
                }
              ],
              "expanded": true,
              "dates_locked": false,
              "predecessor_id": "ec29973e-3722-49b4-8202-034b098e650e"
            },
            {
              "id": "9139decb-a49d-4822-b035-a3b68456a778",
              "name": "Lab testing - For production",
              "start_date": "2026-07-22",
              "end_date": "2026-09-03",
              "status": "Not Started",
              "owner": "",
              "notes": "",
              "is_parallel": false,
              "children": [
                {
                  "id": "dbb1edda-adf5-419f-935a-4adbb6cb5a0a",
                  "name": "UL",
                  "start_date": "2026-07-22",
                  "end_date": "2026-09-03",
                  "status": "Not Started",
                  "owner": "",
                  "notes": "",
                  "is_parallel": false,
                  "children": [],
                  "expanded": false,
                  "dates_locked": false,
                  "predecessor_id": "19f57c22-1369-43ab-8769-13f24b24309f"
                },
                {
                  "id": "69a779b2-130d-4feb-816d-81f5b2fdcbe9",
                  "name": "DOE",
                  "start_date": "2026-07-22",
                  "end_date": "2026-08-04",
                  "status": "Not Started",
                  "owner": "",
                  "notes": "",
                  "is_parallel": false,
                  "children": [],
                  "expanded": false,
                  "dates_locked": false,
                  "predecessor_id": "19f57c22-1369-43ab-8769-13f24b24309f"
                },
                {
                  "id": "9689da47-57a0-4255-9715-f178142ecbfd",
                  "name": "NSF",
                  "start_date": "2026-08-05",
                  "end_date": "2026-08-18",
                  "status": "Not Started",
                  "owner": "",
                  "notes": "",
                  "is_parallel": false,
                  "children": [],
                  "expanded": false,
                  "dates_locked": false,
                  "predecessor_id": null
                }
              ],
              "expanded": true,
              "dates_locked": false,
              "predecessor_id": null
            },
            {
              "id": "09fceb4c-f520-4cc1-87e1-525157dbe1be",
              "name": "TC release",
              "start_date": "2026-05-13",
              "end_date": "2026-06-04",
              "status": "Not Started",
              "owner": "",
              "notes": "",
              "is_parallel": true,
              "children": [
                {
                  "id": "edb74cd4-b05f-4f99-aa73-7cfd703d6cec",
                  "name": "ENG Drawings",
                  "start_date": "2026-05-13",
                  "end_date": "2026-05-26",
                  "status": "Not Started",
                  "owner": "",
                  "notes": "",
                  "is_parallel": false,
                  "children": [],
                  "expanded": false,
                  "dates_locked": false,
                  "predecessor_id": "53b8be76-59c0-4bf3-8f84-9271f452c79e"
                },
                {
                  "id": "d1d4c4fb-47d7-4e98-b5ed-d3f29d99bc56",
                  "name": "TC BOMs",
                  "start_date": "2026-05-27",
                  "end_date": "2026-06-02",
                  "status": "Not Started",
                  "owner": "",
                  "notes": "",
                  "is_parallel": false,
                  "children": [],
                  "expanded": false,
                  "dates_locked": false,
                  "predecessor_id": null
                },
                {
                  "id": "82e1a6ff-cd32-4979-9c67-a4c0708a169b",
                  "name": "TC D1 complete",
                  "start_date": "2026-06-03",
                  "end_date": "2026-06-04",
                  "status": "Not Started",
                  "owner": "",
                  "notes": "",
                  "is_parallel": false,
                  "children": [],
                  "expanded": false,
                  "dates_locked": false,
                  "predecessor_id": null
                }
              ],
              "expanded": true,
              "dates_locked": false,
              "predecessor_id": null
            }
          ],
          "expanded": true,
          "dates_locked": false,
          "predecessor_id": null
        }
      ]
    },
    {
      "name": "DG- 5Dr LT",
      "metadata": {
        "owners": [
          "Unassigned",
          "Me"
        ],
        "holidays": [],
        "exclude_weekends": true
      },
      "tasks": [
        {
          "id": "9abe30ef-e863-4fac-b702-7ac625a51864",
          "name": "DG-5DR-LT",
          "start_date": "2026-04-22",
          "end_date": "2026-07-29",
          "status": "In Progress",
          "owner": "",
          "notes": "",
          "is_parallel": false,
          "children": [
            {
              "id": "3ebab26a-2220-405e-a38d-45a91279fe58",
              "name": "Engineering work -1",
              "start_date": "2026-04-22",
              "end_date": "2026-06-30",
              "status": "In Progress",
              "owner": "",
              "notes": "",
              "is_parallel": false,
              "children": [
                {
                  "id": "f945f74f-e5d4-4541-b189-1caf3bdaf6fc",
                  "name": "Prototype drawings - for MS",
                  "start_date": "2026-04-22",
                  "end_date": "2026-04-28",
                  "status": "In Progress",
                  "owner": "",
                  "notes": "",
                  "is_parallel": false,
                  "children": [],
                  "expanded": false,
                  "dates_locked": false,
                  "predecessor_id": null
                },
                {
                  "id": "4ba506f5-340b-4087-bd7f-638d928ab311",
                  "name": "Target kit work",
                  "start_date": "2026-04-22",
                  "end_date": "2026-05-26",
                  "status": "In Progress",
                  "owner": "",
                  "notes": "",
                  "is_parallel": true,
                  "children": [
                    {
                      "id": "5fbbb457-6d66-4af8-8ea9-5bc65dddfd82",
                      "name": "Slim handle",
                      "start_date": "2026-04-22",
                      "end_date": "2026-05-11",
                      "status": "In Progress",
                      "owner": "",
                      "notes": "",
                      "is_parallel": true,
                      "children": [],
                      "expanded": false,
                      "dates_locked": false,
                      "predecessor_id": null
                    },
                    {
                      "id": "70b8438a-f6f5-4d1c-8298-569286cb7c81",
                      "name": "Splashguard with fan",
                      "start_date": "2026-04-22",
                      "end_date": "2026-05-11",
                      "status": "In Progress",
                      "owner": "",
                      "notes": "",
                      "is_parallel": true,
                      "children": [],
                      "expanded": false,
                      "dates_locked": false,
                      "predecessor_id": null
                    },
                    {
                      "id": "d2bf152c-e6ee-4dfa-841c-f8510a7ae60c",
                      "name": "LH/RH foam LT end panels w/optional color trim",
                      "start_date": "2026-04-22",
                      "end_date": "2026-05-11",
                      "status": "In Progress",
                      "owner": "",
                      "notes": "",
                      "is_parallel": true,
                      "children": [],
                      "expanded": false,
                      "dates_locked": false,
                      "predecessor_id": null
                    },
                    {
                      "id": "00dde0b7-8e37-4d42-8631-b043177c0991",
                      "name": "LH/RH foam MT end panels w/optional color trim",
                      "start_date": "2026-04-22",
                      "end_date": "2026-05-11",
                      "status": "In Progress",
                      "owner": "",
                      "notes": "",
                      "is_parallel": true,
                      "children": [],
                      "expanded": false,
                      "dates_locked": false,
                      "predecessor_id": null
                    },
                    {
                      "id": "d13f25a1-198f-4c23-8615-1370a8a20134",
                      "name": "2in insulated partition (LH/RH)",
                      "start_date": "2026-04-22",
                      "end_date": "2026-05-11",
                      "status": "In Progress",
                      "owner": "",
                      "notes": "",
                      "is_parallel": true,
                      "children": [],
                      "expanded": false,
                      "dates_locked": false,
                      "predecessor_id": null
                    },
                    {
                      "id": "a13bb36c-275f-4b45-8b72-22c93a35e88a",
                      "name": "Plexi partition",
                      "start_date": "2026-04-22",
                      "end_date": "2026-05-11",
                      "status": "In Progress",
                      "owner": "",
                      "notes": "",
                      "is_parallel": true,
                      "children": [],
                      "expanded": false,
                      "dates_locked": false,
                      "predecessor_id": null
                    },
                    {
                      "id": "22010a66-7707-407d-99d4-e33a3b111744",
                      "name": "No control display - Rotate control box",
                      "start_date": "2026-04-22",
                      "end_date": "2026-05-11",
                      "status": "In Progress",
                      "owner": "",
                      "notes": "",
                      "is_parallel": true,
                      "children": [],
                      "expanded": false,
                      "dates_locked": false,
                      "predecessor_id": null
                    },
                    {
                      "id": "2f434241-31e5-4bb1-a7c9-9eec514932ed",
                      "name": "Joining kit",
                      "start_date": "2026-04-22",
                      "end_date": "2026-05-11",
                      "status": "In Progress",
                      "owner": "",
                      "notes": "",
                      "is_parallel": true,
                      "children": [],
                      "expanded": false,
                      "dates_locked": false,
                      "predecessor_id": null
                    },
                    {
                      "id": "7fd98212-7b18-4349-928f-09250cba6fc2",
                      "name": "wire racks ( 1in lip)",
                      "start_date": "2026-04-22",
                      "end_date": "2026-05-11",
                      "status": "In Progress",
                      "owner": "",
                      "notes": "",
                      "is_parallel": true,
                      "children": [],
                      "expanded": false,
                      "dates_locked": false,
                      "predecessor_id": null
                    },
                    {
                      "id": "244a114c-52fe-458d-a853-44c30ce90926",
                      "name": "Wire racks ( 2\"/4\" lip)",
                      "start_date": "2026-04-22",
                      "end_date": "2026-05-11",
                      "status": "In Progress",
                      "owner": "",
                      "notes": "",
                      "is_parallel": true,
                      "children": [],
                      "expanded": false,
                      "dates_locked": false,
                      "predecessor_id": null
                    },
                    {
                      "id": "5b225542-fbd5-4b62-ab80-9335cbb7c44c",
                      "name": "Dual end bumper",
                      "start_date": "2026-04-22",
                      "end_date": "2026-05-11",
                      "status": "In Progress",
                      "owner": "",
                      "notes": "",
                      "is_parallel": true,
                      "children": [],
                      "expanded": false,
                      "dates_locked": false,
                      "predecessor_id": null
                    },
                    {
                      "id": "87f1f981-9ec9-4d62-8998-32a578013ff7",
                      "name": "Case structure kit w/o ends",
                      "start_date": "2026-04-22",
                      "end_date": "2026-05-26",
                      "status": "In Progress",
                      "owner": "",
                      "notes": "",
                      "is_parallel": true,
                      "children": [],
                      "expanded": false,
                      "dates_locked": false,
                      "predecessor_id": null
                    }
                  ],
                  "expanded": false,
                  "dates_locked": false,
                  "predecessor_id": null
                },
                {
                  "id": "5654bef3-e468-48f2-bf98-8b74e1c2ffc3",
                  "name": "Order parts",
                  "start_date": "2026-04-22",
                  "end_date": "2026-06-30",
                  "status": "In Progress",
                  "owner": "",
                  "notes": "",
                  "is_parallel": true,
                  "children": [
                    {
                      "id": "f5bd3fa9-1fbb-4a5e-81a3-564c47bd3ec5",
                      "name": "Cases delivery",
                      "start_date": "2026-04-22",
                      "end_date": "2026-06-30",
                      "status": "In Progress",
                      "owner": "",
                      "notes": "",
                      "is_parallel": true,
                      "children": [],
                      "expanded": false,
                      "dates_locked": false,
                      "predecessor_id": null
                    },
                    {
                      "id": "e09e879d-74ff-4b8e-92e2-1b8cf390fa51",
                      "name": "Case canopy delivery",
                      "start_date": "2026-04-22",
                      "end_date": "2026-05-19",
                      "status": "In Progress",
                      "owner": "",
                      "notes": "",
                      "is_parallel": true,
                      "children": [],
                      "expanded": false,
                      "dates_locked": false,
                      "predecessor_id": null
                    },
                    {
                      "id": "a2445bc4-1ef7-479b-a99b-f313f94063f4",
                      "name": "Cassettes delivery",
                      "start_date": "2026-04-22",
                      "end_date": "2026-05-13",
                      "status": "In Progress",
                      "owner": "",
                      "notes": "",
                      "is_parallel": true,
                      "children": [],
                      "expanded": false,
                      "dates_locked": false,
                      "predecessor_id": null
                    },
                    {
                      "id": "245dd7ef-dec8-488d-a967-a26e74261ac0",
                      "name": "Electrical plug and other parts",
                      "start_date": "2026-04-22",
                      "end_date": "2026-04-23",
                      "status": "In Progress",
                      "owner": "",
                      "notes": "",
                      "is_parallel": true,
                      "children": [],
                      "expanded": false,
                      "dates_locked": false,
                      "predecessor_id": null
                    }
                  ],
                  "expanded": false,
                  "dates_locked": false,
                  "predecessor_id": null
                },
                {
                  "id": "7efffd37-4c19-47a8-8625-401986b61e5e",
                  "name": "TC work",
                  "start_date": "2026-04-29",
                  "end_date": "2026-06-02",
                  "status": "Not Started",
                  "owner": "",
                  "notes": "",
                  "is_parallel": false,
                  "children": [
                    {
                      "id": "2372cc66-dc27-43c0-868a-bb6555217d66",
                      "name": "5Dr TC release",
                      "start_date": "2026-04-29",
                      "end_date": "2026-05-05",
                      "status": "Not Started",
                      "owner": "",
                      "notes": "",
                      "is_parallel": false,
                      "children": [],
                      "expanded": false,
                      "dates_locked": false,
                      "predecessor_id": "f945f74f-e5d4-4541-b189-1caf3bdaf6fc"
                    },
                    {
                      "id": "19d5125c-6e8d-4eef-864b-67dadd092605",
                      "name": "Target kit release",
                      "start_date": "2026-05-27",
                      "end_date": "2026-06-02",
                      "status": "Not Started",
                      "owner": "",
                      "notes": "",
                      "is_parallel": false,
                      "children": [],
                      "expanded": false,
                      "dates_locked": false,
                      "predecessor_id": "4ba506f5-340b-4087-bd7f-638d928ab311"
                    }
                  ],
                  "expanded": true,
                  "dates_locked": false,
                  "predecessor_id": null
                },
                {
                  "id": "239d824b-72de-4055-8179-ef1a5fb1ba17",
                  "name": "HPC",
                  "start_date": "2026-06-03",
                  "end_date": "2026-06-09",
                  "status": "Not Started",
                  "owner": "",
                  "notes": "",
                  "is_parallel": false,
                  "children": [],
                  "expanded": false,
                  "dates_locked": false,
                  "predecessor_id": "19d5125c-6e8d-4eef-864b-67dadd092605"
                }
              ],
              "expanded": true,
              "dates_locked": false,
              "predecessor_id": null
            },
            {
              "id": "35d885bc-9a1b-42a9-b826-de7c7f837c70",
              "name": "Model shop work",
              "start_date": "2026-05-20",
              "end_date": "2026-07-07",
              "status": "Not Started",
              "owner": "",
              "notes": "",
              "is_parallel": false,
              "children": [
                {
                  "id": "e84e06a2-ce7d-474f-a591-39380420737e",
                  "name": "Convert MT canopy to LT",
                  "start_date": "2026-05-20",
                  "end_date": "2026-05-26",
                  "status": "Not Started",
                  "owner": "",
                  "notes": "",
                  "is_parallel": false,
                  "children": [],
                  "expanded": false,
                  "dates_locked": false,
                  "predecessor_id": "e09e879d-74ff-4b8e-92e2-1b8cf390fa51"
                },
                {
                  "id": "891b596c-89aa-4e3a-ad4f-865f60cd22e8",
                  "name": "Modify DG case with new structure",
                  "start_date": "2026-07-01",
                  "end_date": "2026-07-07",
                  "status": "Not Started",
                  "owner": "",
                  "notes": "",
                  "is_parallel": false,
                  "children": [],
                  "expanded": false,
                  "dates_locked": false,
                  "predecessor_id": "f5bd3fa9-1fbb-4a5e-81a3-564c47bd3ec5"
                }
              ],
              "expanded": false,
              "dates_locked": false,
              "predecessor_id": null
            },
            {
              "id": "34851afa-cb42-42fa-abdc-9b31382ca25e",
              "name": "Testing",
              "start_date": "2026-04-22",
              "end_date": "2026-07-29",
              "status": "In Progress",
              "owner": "",
              "notes": "",
              "is_parallel": true,
              "children": [
                {
                  "id": "b1ab8eb8-42e9-43df-a4d5-3936e9ac2ab4",
                  "name": "Simulation",
                  "start_date": "2026-04-22",
                  "end_date": "2026-05-15",
                  "status": "In Progress",
                  "owner": "",
                  "notes": "",
                  "is_parallel": true,
                  "children": [
                    {
                      "id": "517c3539-1e6e-48aa-9586-0b5fd7514f5e",
                      "name": "CFD",
                      "start_date": "2026-04-22",
                      "end_date": "2026-05-15",
                      "status": "In Progress",
                      "owner": "",
                      "notes": "",
                      "is_parallel": true,
                      "children": [],
                      "expanded": false,
                      "dates_locked": false,
                      "predecessor_id": null
                    },
                    {
                      "id": "e5d8061c-4825-4901-a435-58f1d73cd192",
                      "name": "FEA",
                      "start_date": "2026-04-22",
                      "end_date": "2026-05-08",
                      "status": "In Progress",
                      "owner": "",
                      "notes": "",
                      "is_parallel": true,
                      "children": [],
                      "expanded": false,
                      "dates_locked": false,
                      "predecessor_id": null
                    }
                  ],
                  "expanded": false,
                  "dates_locked": false,
                  "predecessor_id": null
                },
                {
                  "id": "12f55052-9dc0-4d94-aba4-da59076e44aa",
                  "name": "TESTING",
                  "start_date": "2026-04-22",
                  "end_date": "2026-07-29",
                  "status": "In Progress",
                  "owner": "",
                  "notes": "",
                  "is_parallel": true,
                  "children": [
                    {
                      "id": "ffc1ecbf-574e-4102-b53b-626680087512",
                      "name": "Structural testing",
                      "start_date": "2026-07-08",
                      "end_date": "2026-07-29",
                      "status": "Not Started",
                      "owner": "",
                      "notes": "",
                      "is_parallel": false,
                      "children": [
                        {
                          "id": "90bbe3a1-c490-47ee-be33-185bdc05fd39",
                          "name": "Case load test - 1",
                          "start_date": "2026-07-08",
                          "end_date": "2026-07-10",
                          "status": "Not Started",
                          "owner": "",
                          "notes": "",
                          "is_parallel": false,
                          "children": [],
                          "expanded": false,
                          "dates_locked": false,
                          "predecessor_id": "891b596c-89aa-4e3a-ad4f-865f60cd22e8"
                        },
                        {
                          "id": "bddd26a8-4fea-4771-822b-ad848a3be4e1",
                          "name": "Case load test - 2",
                          "start_date": "2026-07-13",
                          "end_date": "2026-07-24",
                          "status": "Not Started",
                          "owner": "",
                          "notes": "",
                          "is_parallel": false,
                          "children": [],
                          "expanded": false,
                          "dates_locked": false,
                          "predecessor_id": null
                        },
                        {
                          "id": "fe15d5ec-0e4f-4916-86a9-d01cf718d1de",
                          "name": "Transit test",
                          "start_date": "2026-07-27",
                          "end_date": "2026-07-29",
                          "status": "Not Started",
                          "owner": "",
                          "notes": "",
                          "is_parallel": false,
                          "children": [],
                          "expanded": false,
                          "dates_locked": false,
                          "predecessor_id": null
                        }
                      ],
                      "expanded": false,
                      "dates_locked": false,
                      "predecessor_id": null
                    },
                    {
                      "id": "016f0bb1-ff5b-47ad-84a1-c02d2b751019",
                      "name": "Performance Testing",
                      "start_date": "2026-04-22",
                      "end_date": "2026-07-14",
                      "status": "In Progress",
                      "owner": "",
                      "notes": "",
                      "is_parallel": false,
                      "children": [
                        {
                          "id": "508a7255-0487-403c-b19b-e9cb9b340ba1",
                          "name": "5Dr LT",
                          "start_date": "2026-05-27",
                          "end_date": "2026-07-07",
                          "status": "Not Started",
                          "owner": "",
                          "notes": "",
                          "is_parallel": false,
                          "children": [
                            {
                              "id": "02c49b38-795f-4b0f-8eeb-a6cc6ed6b62d",
                              "name": "DOE",
                              "start_date": "2026-05-27",
                              "end_date": "2026-06-02",
                              "status": "Not Started",
                              "owner": "",
                              "notes": "",
                              "is_parallel": false,
                              "children": [],
                              "expanded": false,
                              "dates_locked": false,
                              "predecessor_id": "e84e06a2-ce7d-474f-a591-39380420737e"
                            },
                            {
                              "id": "6d4e74dd-7cc3-4045-8e1c-c1bff743ad0d",
                              "name": "NSF",
                              "start_date": "2026-06-03",
                              "end_date": "2026-06-09",
                              "status": "Not Started",
                              "owner": "",
                              "notes": "",
                              "is_parallel": false,
                              "children": [],
                              "expanded": false,
                              "dates_locked": false,
                              "predecessor_id": null
                            },
                            {
                              "id": "9a4a27af-c65e-4fa9-9a4c-57a6f1324eb4",
                              "name": "Target spec perf test",
                              "start_date": "2026-06-10",
                              "end_date": "2026-06-16",
                              "status": "Not Started",
                              "owner": "",
                              "notes": "",
                              "is_parallel": false,
                              "children": [],
                              "expanded": false,
                              "dates_locked": false,
                              "predecessor_id": null
                            },
                            {
                              "id": "2b24e772-d386-4d51-a38e-06d45900a5e5",
                              "name": "UL",
                              "start_date": "2026-06-17",
                              "end_date": "2026-07-07",
                              "status": "Not Started",
                              "owner": "",
                              "notes": "",
                              "is_parallel": false,
                              "children": [],
                              "expanded": false,
                              "dates_locked": false,
                              "predecessor_id": null
                            }
                          ],
                          "expanded": true,
                          "dates_locked": false,
                          "predecessor_id": "891b596c-89aa-4e3a-ad4f-865f60cd22e8"
                        },
                        {
                          "id": "9b689468-16a0-4aa5-ae9b-4fea31fd3ada",
                          "name": "4Dr - 3Dr with acrylic partition",
                          "start_date": "2026-07-01",
                          "end_date": "2026-07-14",
                          "status": "Not Started",
                          "owner": "",
                          "notes": "[2026-04-22]: Longest pole in the tent ",
                          "is_parallel": false,
                          "children": [],
                          "expanded": false,
                          "dates_locked": false,
                          "predecessor_id": "f5bd3fa9-1fbb-4a5e-81a3-564c47bd3ec5"
                        },
                        {
                          "id": "d5c50fd9-9216-4859-b8ef-7a08b0ae0d93",
                          "name": "3Dr LT - Target spec",
                          "start_date": "2026-04-22",
                          "end_date": "2026-04-28",
                          "status": "In Progress",
                          "owner": "",
                          "notes": "",
                          "is_parallel": true,
                          "children": [],
                          "expanded": false,
                          "dates_locked": false,
                          "predecessor_id": null
                        },
                        {
                          "id": "d278dad5-ff02-4a45-8eb3-2a40774eadcc",
                          "name": "Target dual temp - 3Dr",
                          "start_date": "2026-04-22",
                          "end_date": "2026-05-11",
                          "status": "In Progress",
                          "owner": "",
                          "notes": "",
                          "is_parallel": true,
                          "children": [],
                          "expanded": false,
                          "dates_locked": false,
                          "predecessor_id": null
                        }
                      ],
                      "expanded": true,
                      "dates_locked": false,
                      "predecessor_id": null
                    }
                  ],
                  "expanded": true,
                  "dates_locked": false,
                  "predecessor_id": null
                }
              ],
              "expanded": true,
              "dates_locked": false,
              "predecessor_id": null
            },
            {
              "id": "85fc4403-1ada-4ddd-afc4-362ce7a368e0",
              "name": "Engineering work - 2 (Changes after testing)",
              "start_date": "2026-06-10",
              "end_date": "2026-06-30",
              "status": "Not Started",
              "owner": "",
              "notes": "",
              "is_parallel": false,
              "children": [
                {
                  "id": "ebadf875-9609-4598-af0a-1c5032d3c8ad",
                  "name": "Production drawings - Round 2. Testing changes",
                  "start_date": "2026-06-10",
                  "end_date": "2026-06-16",
                  "status": "Not Started",
                  "owner": "",
                  "notes": "",
                  "is_parallel": false,
                  "children": [],
                  "expanded": false,
                  "dates_locked": false,
                  "predecessor_id": "6d4e74dd-7cc3-4045-8e1c-c1bff743ad0d"
                },
                {
                  "id": "203c518e-39ec-4dce-aad3-7345ca323ce7",
                  "name": "TC Round 2 release - If changes come from testing",
                  "start_date": "2026-06-17",
                  "end_date": "2026-06-30",
                  "status": "Not Started",
                  "owner": "",
                  "notes": "",
                  "is_parallel": false,
                  "children": [],
                  "expanded": false,
                  "dates_locked": false,
                  "predecessor_id": "ebadf875-9609-4598-af0a-1c5032d3c8ad"
                }
              ],
              "expanded": true,
              "dates_locked": false,
              "predecessor_id": null
            },
            {
              "id": "df47a0b4-a52e-4b6c-aa9b-86a761bc5743",
              "name": "Placing orders in HPC",
              "start_date": "2026-07-01",
              "end_date": "2026-07-01",
              "status": "Not Started",
              "owner": "",
              "notes": "",
              "is_parallel": false,
              "children": [],
              "expanded": true,
              "dates_locked": false,
              "predecessor_id": "203c518e-39ec-4dce-aad3-7345ca323ce7"
            }
          ],
          "expanded": true,
          "dates_locked": false,
          "predecessor_id": null
        }
      ]
    }
  ]
}