{
  "version": "1.1",
  "metadata": {
    "owners": [
      "John",
      "Sunil",
      "Larry",
      "Chris",
      "Cody",
      "Brett"
    ],
    "holidays": [
      "2025-12-31",
      "2025-11-28",
      "2025-11-27",
      "2025-12-24",
      "2025-12-25",
      "2026-01-01"
    ],
    "exclude_weekends": true
  },
  "tasks": [
    {
      "id": "15033da2-979b-4288-b62c-f19bab04e925",
      "name": "DG-2.0",
      "start_date": "2025-11-20",
      "end_date": "2026-01-13",
      "status": "In Progress",
      "owner": "John",
      "notes": "\n ",
      "is_parallel": true,
      "children": [
        {
          "id": "01b0c6d2-68eb-4a9f-9c16-6c9e5bfdf2c5",
          "name": "LAB TESTING",
          "start_date": "2025-11-20",
          "end_date": "2026-01-13",
          "status": "In Progress",
          "owner": "John",
          "notes": "",
          "is_parallel": true,
          "children": [
            {
              "id": "5aff2342-be98-4489-a9a1-b1056eba747d",
              "name": "UL/NSF testing (All cases)",
              "start_date": "2025-11-21",
              "end_date": "2026-01-13",
              "status": "In Progress",
              "owner": "Chris",
              "notes": "",
              "is_parallel": true,
              "children": [
                {
                  "id": "86a0dd72-5dc4-433a-99d2-d16c1e5c8f13",
                  "name": "Room 4 - RLN3MA",
                  "start_date": "2025-11-21",
                  "end_date": "2026-01-13",
                  "status": "In Progress",
                  "owner": "Chris",
                  "notes": "",
                  "is_parallel": true,
                  "children": [
                    {
                      "id": "9a339b05-2b81-462f-aeaa-80d15a22ead8",
                      "name": "Pull down test",
                      "start_date": "2025-11-21",
                      "end_date": "2025-11-24",
                      "status": "Completed",
                      "owner": "Chris",
                      "notes": "",
                      "is_parallel": false,
                      "children": [],
                      "expanded": false,
                      "dates_locked": false,
                      "predecessor_id": null
                    },
                    {
                      "id": "dddc4b47-f94d-4cf4-895c-354e195c94a7",
                      "name": "DOE",
                      "start_date": "2025-11-25",
                      "end_date": "2025-12-10",
                      "status": "Not Started",
                      "owner": "Chris",
                      "notes": "",
                      "is_parallel": false,
                      "children": [],
                      "expanded": false,
                      "dates_locked": false,
                      "predecessor_id": null
                    },
                    {
                      "id": "436c6153-979f-4cce-95dc-b87437c8bccb",
                      "name": "Test drain trough",
                      "start_date": "2025-12-11",
                      "end_date": "2026-01-06",
                      "status": "Not Started",
                      "owner": "Chris",
                      "notes": "",
                      "is_parallel": false,
                      "children": [],
                      "expanded": false,
                      "dates_locked": false,
                      "predecessor_id": null
                    },
                    {
                      "id": "b341b008-5b9e-488c-b5dd-e94a20d19aa5",
                      "name": "Test Cassette condensation issue",
                      "start_date": "2026-01-07",
                      "end_date": "2026-01-13",
                      "status": "Not Started",
                      "owner": "Chris",
                      "notes": "",
                      "is_parallel": false,
                      "children": [],
                      "expanded": false,
                      "dates_locked": false,
                      "predecessor_id": null
                    }
                  ],
                  "expanded": false,
                  "dates_locked": false,
                  "predecessor_id": null
                },
                {
                  "id": "7fbc08bf-e099-4c0f-b209-295e3873ee87",
                  "name": "Room 8 - RMN5MA",
                  "start_date": "2025-11-21",
                  "end_date": "2025-12-22",
                  "status": "In Progress",
                  "owner": "Chris",
                  "notes": "",
                  "is_parallel": true,
                  "children": [
                    {
                      "id": "bd232462-5384-49b4-8e97-ae8c7eabbc24",
                      "name": "Instrumentation done. Case up",
                      "start_date": "2025-11-21",
                      "end_date": "2025-11-27",
                      "status": "Completed",
                      "owner": "Chris",
                      "notes": "",
                      "is_parallel": false,
                      "children": [],
                      "expanded": false,
                      "dates_locked": false,
                      "predecessor_id": null
                    },
                    {
                      "id": "cda631ab-c505-4682-9007-952709507dc2",
                      "name": "Pull down test.",
                      "start_date": "2025-12-01",
                      "end_date": "2025-12-01",
                      "status": "Completed",
                      "owner": "Chris",
                      "notes": "",
                      "is_parallel": false,
                      "children": [],
                      "expanded": false,
                      "dates_locked": false,
                      "predecessor_id": null
                    },
                    {
                      "id": "b482e07b-34ed-45d3-ad7e-9bd87b1090a4",
                      "name": "UL testing",
                      "start_date": "2025-12-02",
                      "end_date": "2025-12-22",
                      "status": "Not Started",
                      "owner": "Chris",
                      "notes": "",
                      "is_parallel": false,
                      "children": [],
                      "expanded": false,
                      "dates_locked": false,
                      "predecessor_id": null
                    }
                  ],
                  "expanded": false,
                  "dates_locked": false,
                  "predecessor_id": null
                },
                {
                  "id": "ebc6a79c-ce6c-4673-bd51-cc4fa38ccf5b",
                  "name": "Room 11 - RLN2MA",
                  "start_date": "2025-11-21",
                  "end_date": "2025-12-23",
                  "status": "In Progress",
                  "owner": "Chris",
                  "notes": "",
                  "is_parallel": true,
                  "children": [
                    {
                      "id": "f44fb4d7-12b4-4d19-84ce-eee02de5ec18",
                      "name": "Pull down test",
                      "start_date": "2025-11-21",
                      "end_date": "2025-11-21",
                      "status": "Completed",
                      "owner": "Chris",
                      "notes": "",
                      "is_parallel": false,
                      "children": [],
                      "expanded": false,
                      "dates_locked": false,
                      "predecessor_id": null
                    },
                    {
                      "id": "74b24c67-4e76-4026-9fcb-6fb3827de7e4",
                      "name": "NSF Type 1/Type 2",
                      "start_date": "2025-11-24",
                      "end_date": "2025-12-23",
                      "status": "Not Started",
                      "owner": "Chris",
                      "notes": "",
                      "is_parallel": false,
                      "children": [],
                      "expanded": false,
                      "dates_locked": false,
                      "predecessor_id": null
                    }
                  ],
                  "expanded": false,
                  "dates_locked": false,
                  "predecessor_id": null
                },
                {
                  "id": "e9ff17ce-eaac-4e71-830b-5943dd7112aa",
                  "name": "RMN4MA",
                  "start_date": "2025-11-21",
                  "end_date": "2026-01-05",
                  "status": "In Progress",
                  "owner": "Chris",
                  "notes": "",
                  "is_parallel": true,
                  "children": [
                    {
                      "id": "3cdb41b9-aacf-4cb0-a4e0-621eefcebdb0",
                      "name": "Microblocks arrival in house.",
                      "start_date": "2025-11-21",
                      "end_date": "2025-11-21",
                      "status": "Completed",
                      "owner": "Chris",
                      "notes": "",
                      "is_parallel": false,
                      "children": [],
                      "expanded": false,
                      "dates_locked": false,
                      "predecessor_id": null
                    },
                    {
                      "id": "70294017-a4ad-48d4-9928-ea5a54bf5178",
                      "name": "NSF",
                      "start_date": "2025-11-24",
                      "end_date": "2025-12-16",
                      "status": "Not Started",
                      "owner": "Chris",
                      "notes": "",
                      "is_parallel": false,
                      "children": [],
                      "expanded": false,
                      "dates_locked": false,
                      "predecessor_id": null
                    },
                    {
                      "id": "a4ac4e63-549e-49a1-80af-4d9ee96570cc",
                      "name": "DOE",
                      "start_date": "2025-12-17",
                      "end_date": "2026-01-05",
                      "status": "Not Started",
                      "owner": "Chris",
                      "notes": "",
                      "is_parallel": false,
                      "children": [],
                      "expanded": false,
                      "dates_locked": false,
                      "predecessor_id": null
                    }
                  ],
                  "expanded": false,
                  "dates_locked": false,
                  "predecessor_id": null
                },
                {
                  "id": "8910f4c9-9982-446a-b561-5e79bdd3afe6",
                  "name": "Room 11 - RMN2MA",
                  "start_date": "2026-01-06",
                  "end_date": "2026-01-06",
                  "status": "Not Started",
                  "owner": "Chris",
                  "notes": "",
                  "is_parallel": false,
                  "children": [],
                  "expanded": false,
                  "dates_locked": false,
                  "predecessor_id": null
                }
              ],
              "expanded": false,
              "dates_locked": false,
              "predecessor_id": null
            },
            {
              "id": "4325d3d7-12fa-411d-aae1-097854e056eb",
              "name": "Structural/ Other testing",
              "start_date": "2025-11-20",
              "end_date": "2025-12-04",
              "status": "In Progress",
              "owner": "",
              "notes": "",
              "is_parallel": true,
              "children": [
                {
                  "id": "ed5d3744-a459-4542-97e5-7350ab340e47",
                  "name": "Load test Redo - 5Dr",
                  "start_date": "2025-11-20",
                  "end_date": "2025-12-01",
                  "status": "In Progress",
                  "owner": "Chris/Sunil",
                  "notes": "",
                  "is_parallel": false,
                  "children": [
                    {
                      "id": "4017f0e8-6858-4a48-a49d-6d8839c69004",
                      "name": "Update 3D model",
                      "start_date": "2025-11-20",
                      "end_date": "2025-11-21",
                      "status": "Completed",
                      "owner": "Chris",
                      "notes": "",
                      "is_parallel": false,
                      "children": [],
                      "expanded": false,
                      "dates_locked": false,
                      "predecessor_id": null
                    },
                    {
                      "id": "f7aba21b-755e-4a87-ae7d-2b76b9221705",
                      "name": "MS request",
                      "start_date": "2025-11-20",
                      "end_date": "2025-11-20",
                      "status": "Completed",
                      "owner": "Chris",
                      "notes": "",
                      "is_parallel": true,
                      "children": [],
                      "expanded": false,
                      "dates_locked": false,
                      "predecessor_id": null
                    },
                    {
                      "id": "b09f6e01-7302-4269-9311-5df8a2a6ae49",
                      "name": "Load test request",
                      "start_date": "2025-11-20",
                      "end_date": "2025-11-20",
                      "status": "Completed",
                      "owner": "Chris",
                      "notes": "",
                      "is_parallel": true,
                      "children": [],
                      "expanded": false,
                      "dates_locked": false,
                      "predecessor_id": null
                    },
                    {
                      "id": "d7da5d11-cac4-4a18-878f-474da587cfee",
                      "name": "MS parts complete",
                      "start_date": "2025-11-21",
                      "end_date": "2025-11-21",
                      "status": "In Progress",
                      "owner": "",
                      "notes": "",
                      "is_parallel": false,
                      "children": [],
                      "expanded": false,
                      "dates_locked": false,
                      "predecessor_id": null
                    },
                    {
                      "id": "d5aad6c8-dcbc-43ec-8e18-0691024823ea",
                      "name": "Rebuild load test case",
                      "start_date": "2025-11-24",
                      "end_date": "2025-11-25",
                      "status": "Not Started",
                      "owner": "",
                      "notes": "",
                      "is_parallel": false,
                      "children": [],
                      "expanded": false,
                      "dates_locked": false,
                      "predecessor_id": null
                    },
                    {
                      "id": "4b773451-1b25-4ddd-8b18-d46e366e37b9",
                      "name": "Load test",
                      "start_date": "2025-11-26",
                      "end_date": "2025-12-01",
                      "status": "Not Started",
                      "owner": "Chris",
                      "notes": "",
                      "is_parallel": false,
                      "children": [],
                      "expanded": false,
                      "dates_locked": false,
                      "predecessor_id": null
                    },
                    {
                      "id": "1ef2f893-14ea-4f98-ac79-415d81074666",
                      "name": "FEA analysis",
                      "start_date": "2025-11-20",
                      "end_date": "2025-11-24",
                      "status": "In Progress",
                      "owner": "Sunil",
                      "notes": "",
                      "is_parallel": true,
                      "children": [],
                      "expanded": false,
                      "dates_locked": false,
                      "predecessor_id": null
                    }
                  ],
                  "expanded": false,
                  "dates_locked": false,
                  "predecessor_id": null
                },
                {
                  "id": "8cc90788-91ee-44b4-a4c2-3e5e21f6cec9",
                  "name": "Monitor Copper coated hot gas pan performance",
                  "start_date": "2025-12-02",
                  "end_date": "2025-12-02",
                  "status": "Not Started",
                  "owner": "Chris",
                  "notes": "",
                  "is_parallel": false,
                  "children": [],
                  "expanded": false,
                  "dates_locked": false,
                  "predecessor_id": null
                },
                {
                  "id": "2c40d77c-5b7b-4cb5-857a-8d014dd58b2c",
                  "name": "Cassette condensation test - hot box",
                  "start_date": "2025-12-03",
                  "end_date": "2025-12-03",
                  "status": "Not Started",
                  "owner": "Chris",
                  "notes": "",
                  "is_parallel": false,
                  "children": [],
                  "expanded": false,
                  "dates_locked": false,
                  "predecessor_id": null
                },
                {
                  "id": "54860061-d460-47c2-a059-cf33f38b51c8",
                  "name": "Tucumseh -EOL test validation (Hot box)",
                  "start_date": "2025-12-04",
                  "end_date": "2025-12-04",
                  "status": "Not Started",
                  "owner": "Chris",
                  "notes": "",
                  "is_parallel": false,
                  "children": [],
                  "expanded": false,
                  "dates_locked": false,
                  "predecessor_id": null
                }
              ],
              "expanded": false,
              "dates_locked": false,
              "predecessor_id": null
            }
          ],
          "expanded": true,
          "dates_locked": false,
          "predecessor_id": null
        },
        {
          "id": "c3dd2a40-3f96-4ec1-a48d-76df269f5749",
          "name": "ENG PENDING TASK",
          "start_date": "2025-11-20",
          "end_date": "2026-01-06",
          "status": "In Progress",
          "owner": "",
          "notes": "",
          "is_parallel": true,
          "children": [
            {
              "id": "6a2f3ee1-63ae-4a5e-86b0-de285d1b234a",
              "name": "One connect release",
              "start_date": "2025-11-20",
              "end_date": "2025-11-27",
              "status": "In Progress",
              "owner": "John",
              "notes": "",
              "is_parallel": false,
              "children": [],
              "expanded": false,
              "dates_locked": false,
              "predecessor_id": null
            },
            {
              "id": "16a114f5-3b8d-49a6-9af0-2703bb4c869d",
              "name": "Microblock gasket",
              "start_date": "2025-11-20",
              "end_date": "2025-11-20",
              "status": "Completed",
              "owner": "Chris",
              "notes": "",
              "is_parallel": true,
              "children": [
                {
                  "id": "e167a8b7-75a8-4f0c-8223-eb28db7c6d20",
                  "name": "Find supplier",
                  "start_date": "2025-11-20",
                  "end_date": "2025-11-20",
                  "status": "Completed",
                  "owner": "",
                  "notes": "",
                  "is_parallel": false,
                  "children": [],
                  "expanded": false,
                  "dates_locked": false,
                  "predecessor_id": null
                }
              ],
              "expanded": false,
              "dates_locked": false,
              "predecessor_id": null
            },
            {
              "id": "5a0cffce-b8dd-4b86-a203-39865ab7fa19",
              "name": "Door/frame Fit issues",
              "start_date": "2025-11-20",
              "end_date": "2025-12-10",
              "status": "In Progress",
              "owner": "",
              "notes": "",
              "is_parallel": true,
              "children": [
                {
                  "id": "6ff6b22d-19e7-4d24-a641-749a8e42dd7a",
                  "name": "Dimensional analysis",
                  "start_date": "2025-11-20",
                  "end_date": "2025-11-24",
                  "status": "In Progress",
                  "owner": "",
                  "notes": "",
                  "is_parallel": false,
                  "children": [],
                  "expanded": false,
                  "dates_locked": false,
                  "predecessor_id": null
                },
                {
                  "id": "0a664946-1983-4e22-aa3b-9df1051a91bb",
                  "name": "3D Scanning",
                  "start_date": "2025-11-20",
                  "end_date": "2025-11-21",
                  "status": "In Progress",
                  "owner": "",
                  "notes": "",
                  "is_parallel": true,
                  "children": [],
                  "expanded": false,
                  "dates_locked": false,
                  "predecessor_id": null
                },
                {
                  "id": "bc3be4f0-5c1b-4f7e-a9cb-5aa9301f4685",
                  "name": "Identify the problem",
                  "start_date": "2025-11-24",
                  "end_date": "2025-11-24",
                  "status": "Not Started",
                  "owner": "",
                  "notes": "",
                  "is_parallel": false,
                  "children": [],
                  "expanded": false,
                  "dates_locked": false,
                  "predecessor_id": null
                },
                {
                  "id": "faf4bce8-e109-45f6-af79-a9ae84945bdc",
                  "name": "Update drawings/ TC release",
                  "start_date": "2025-11-25",
                  "end_date": "2025-12-03",
                  "status": "Not Started",
                  "owner": "",
                  "notes": "",
                  "is_parallel": false,
                  "children": [],
                  "expanded": false,
                  "dates_locked": false,
                  "predecessor_id": null
                },
                {
                  "id": "a0c35ce7-19f7-42d3-825e-3debd2270c3d",
                  "name": "ECN - D1 complete",
                  "start_date": "2025-12-04",
                  "end_date": "2025-12-10",
                  "status": "Not Started",
                  "owner": "",
                  "notes": "",
                  "is_parallel": false,
                  "children": [],
                  "expanded": false,
                  "dates_locked": false,
                  "predecessor_id": null
                }
              ],
              "expanded": false,
              "dates_locked": false,
              "predecessor_id": null
            },
            {
              "id": "7dee351f-46a6-4cab-9069-a8c8025d5a80",
              "name": "Foam spacer in canopy",
              "start_date": "2025-11-20",
              "end_date": "2025-12-09",
              "status": "In Progress",
              "owner": "",
              "notes": "",
              "is_parallel": true,
              "children": [
                {
                  "id": "bee09615-c866-4364-823d-e52d718177ac",
                  "name": "MFG trial",
                  "start_date": "2025-11-20",
                  "end_date": "2025-11-21",
                  "status": "Completed",
                  "owner": "",
                  "notes": "",
                  "is_parallel": false,
                  "children": [],
                  "expanded": false,
                  "dates_locked": false,
                  "predecessor_id": null
                },
                {
                  "id": "dd0187e2-979e-4482-8cb3-f1d6f99659a4",
                  "name": "Do all updates on drawing in ECN",
                  "start_date": "2025-11-24",
                  "end_date": "2025-12-02",
                  "status": "Not Started",
                  "owner": "",
                  "notes": "",
                  "is_parallel": false,
                  "children": [],
                  "expanded": false,
                  "dates_locked": false,
                  "predecessor_id": null
                },
                {
                  "id": "fb032696-1ef3-4f05-b999-59ac3e0fcb28",
                  "name": "ECN- D1 complete",
                  "start_date": "2025-12-03",
                  "end_date": "2025-12-09",
                  "status": "Not Started",
                  "owner": "",
                  "notes": "",
                  "is_parallel": false,
                  "children": [],
                  "expanded": false,
                  "dates_locked": false,
                  "predecessor_id": null
                }
              ],
              "expanded": false,
              "dates_locked": false,
              "predecessor_id": null
            },
            {
              "id": "8b09cd09-d1a3-43c4-a4db-af1e06631fd9",
              "name": "Riser kits",
              "start_date": "2025-11-20",
              "end_date": "2025-12-01",
              "status": "In Progress",
              "owner": "Brett",
              "notes": "",
              "is_parallel": true,
              "children": [
                {
                  "id": "8f424e79-4510-4d15-9dc4-920ef8b571e8",
                  "name": "Testing/Validation",
                  "start_date": "2025-11-20",
                  "end_date": "2025-11-20",
                  "status": "Completed",
                  "owner": "",
                  "notes": "",
                  "is_parallel": false,
                  "children": [],
                  "expanded": false,
                  "dates_locked": false,
                  "predecessor_id": null
                },
                {
                  "id": "aa973c7a-279a-4a01-9a5d-17ed98de643c",
                  "name": "TC Implementation",
                  "start_date": "2025-11-21",
                  "end_date": "2025-12-01",
                  "status": "In Progress",
                  "owner": "",
                  "notes": "",
                  "is_parallel": false,
                  "children": [],
                  "expanded": false,
                  "dates_locked": false,
                  "predecessor_id": null
                }
              ],
              "expanded": false,
              "dates_locked": false,
              "predecessor_id": null
            },
            {
              "id": "cedda93b-1117-4c10-82d2-ee7eeb4e2b28",
              "name": "HPC Readiness",
              "start_date": "2025-11-20",
              "end_date": "2025-12-05",
              "status": "In Progress",
              "owner": "Brett",
              "notes": "",
              "is_parallel": true,
              "children": [
                {
                  "id": "23dc770a-0399-403f-8f27-8001f2011192",
                  "name": "Kit usage spreadsheet",
                  "start_date": "2025-11-20",
                  "end_date": "2025-11-25",
                  "status": "In Progress",
                  "owner": "",
                  "notes": "",
                  "is_parallel": false,
                  "children": [],
                  "expanded": false,
                  "dates_locked": false,
                  "predecessor_id": null
                },
                {
                  "id": "613f4b05-54c9-4595-82ba-a45eb1c81552",
                  "name": "HPC work - Henry",
                  "start_date": "2025-11-26",
                  "end_date": "2025-12-04",
                  "status": "Not Started",
                  "owner": "",
                  "notes": "",
                  "is_parallel": false,
                  "children": [],
                  "expanded": false,
                  "dates_locked": false,
                  "predecessor_id": null
                },
                {
                  "id": "e25778c8-2e50-4c34-94d5-03dac4ccba04",
                  "name": "Configs for DG for all cases",
                  "start_date": "2025-11-20",
                  "end_date": "2025-11-26",
                  "status": "In Progress",
                  "owner": "",
                  "notes": "",
                  "is_parallel": true,
                  "children": [],
                  "expanded": false,
                  "dates_locked": false,
                  "predecessor_id": null
                },
                {
                  "id": "0794bc40-2f9b-49b1-aea0-6c79ce214860",
                  "name": "Nomenclature set up",
                  "start_date": "2025-11-20",
                  "end_date": "2025-12-05",
                  "status": "In Progress",
                  "owner": "",
                  "notes": "",
                  "is_parallel": true,
                  "children": [],
                  "expanded": false,
                  "dates_locked": false,
                  "predecessor_id": null
                }
              ],
              "expanded": false,
              "dates_locked": false,
              "predecessor_id": null
            },
            {
              "id": "b2c0ebce-a743-4d9a-8b4e-cdf73a74199b",
              "name": "Fix FRB issues",
              "start_date": "2025-11-20",
              "end_date": "2025-12-11",
              "status": "In Progress",
              "owner": "",
              "notes": "",
              "is_parallel": true,
              "children": [
                {
                  "id": "15ec9ca4-7146-450a-ad1c-e2f5ac1a923e",
                  "name": "Major changes - Larry",
                  "start_date": "2025-11-20",
                  "end_date": "2025-11-20",
                  "status": "Completed",
                  "owner": "",
                  "notes": "",
                  "is_parallel": true,
                  "children": [],
                  "expanded": false,
                  "dates_locked": false,
                  "predecessor_id": null
                },
                {
                  "id": "4bec2435-390e-48c5-885f-ba1cd19934ba",
                  "name": "Major Changes - ECN D1 complete",
                  "start_date": "2025-11-21",
                  "end_date": "2025-12-01",
                  "status": "In Progress",
                  "owner": "",
                  "notes": "",
                  "is_parallel": false,
                  "children": [],
                  "expanded": false,
                  "dates_locked": false,
                  "predecessor_id": null
                },
                {
                  "id": "b3216948-c488-469c-b450-be8044516839",
                  "name": "All Other changes - HSI Scope",
                  "start_date": "2025-11-20",
                  "end_date": "2025-11-25",
                  "status": "In Progress",
                  "owner": "",
                  "notes": "",
                  "is_parallel": true,
                  "children": [],
                  "expanded": false,
                  "dates_locked": false,
                  "predecessor_id": null
                },
                {
                  "id": "61a7e204-d918-4ca0-baf6-8f18cfe4a9e8",
                  "name": "All other changes - Dwg complete",
                  "start_date": "2025-11-26",
                  "end_date": "2025-12-04",
                  "status": "Not Started",
                  "owner": "",
                  "notes": "",
                  "is_parallel": false,
                  "children": [],
                  "expanded": false,
                  "dates_locked": false,
                  "predecessor_id": null
                },
                {
                  "id": "43af6cd4-aa81-4529-b07e-3c565298d2b4",
                  "name": "TC Release",
                  "start_date": "2025-12-05",
                  "end_date": "2025-12-11",
                  "status": "Not Started",
                  "owner": "",
                  "notes": "",
                  "is_parallel": false,
                  "children": [],
                  "expanded": false,
                  "dates_locked": false,
                  "predecessor_id": null
                }
              ],
              "expanded": false,
              "dates_locked": false,
              "predecessor_id": null
            },
            {
              "id": "9f5f4801-06a5-4fab-abb3-88936945e1c4",
              "name": "Seismic kit release",
              "start_date": "2025-11-20",
              "end_date": "2026-01-06",
              "status": "In Progress",
              "owner": "",
              "notes": "",
              "is_parallel": true,
              "children": [
                {
                  "id": "67fb1336-6c29-4a0a-9899-4f2a76e43e8a",
                  "name": "COG 3D models",
                  "start_date": "2025-11-20",
                  "end_date": "2025-11-20",
                  "status": "Completed",
                  "owner": "",
                  "notes": "",
                  "is_parallel": true,
                  "children": [],
                  "expanded": false,
                  "dates_locked": false,
                  "predecessor_id": null
                },
                {
                  "id": "828bca87-2fe2-4dc9-9ac4-a66ff6e6ff05",
                  "name": "Meeting with PE. Submit all info",
                  "start_date": "2025-11-21",
                  "end_date": "2025-12-01",
                  "status": "In Progress",
                  "owner": "",
                  "notes": "",
                  "is_parallel": false,
                  "children": [],
                  "expanded": false,
                  "dates_locked": false,
                  "predecessor_id": null
                },
                {
                  "id": "dc2559f0-90eb-488c-b4f6-abae8348e288",
                  "name": "Initial Approval from PE",
                  "start_date": "2025-12-02",
                  "end_date": "2025-12-15",
                  "status": "Not Started",
                  "owner": "",
                  "notes": "",
                  "is_parallel": false,
                  "children": [],
                  "expanded": false,
                  "dates_locked": false,
                  "predecessor_id": null
                },
                {
                  "id": "57a9c7c1-085f-4012-8a57-e78a35f08cac",
                  "name": "Dwg/ TC release",
                  "start_date": "2025-12-16",
                  "end_date": "2025-12-22",
                  "status": "Not Started",
                  "owner": "",
                  "notes": "",
                  "is_parallel": false,
                  "children": [],
                  "expanded": false,
                  "dates_locked": false,
                  "predecessor_id": null
                },
                {
                  "id": "dff6a884-d7b0-439e-b5a3-9b8709e583bf",
                  "name": "ECN - D1 complete",
                  "start_date": "2025-12-23",
                  "end_date": "2026-01-02",
                  "status": "Not Started",
                  "owner": "",
                  "notes": "",
                  "is_parallel": false,
                  "children": [],
                  "expanded": false,
                  "dates_locked": false,
                  "predecessor_id": null
                },
                {
                  "id": "9f4aef9e-7542-4b68-b182-f69432403e23",
                  "name": "Final approval from PE",
                  "start_date": "2025-11-20",
                  "end_date": "2026-01-06",
                  "status": "In Progress",
                  "owner": "",
                  "notes": "",
                  "is_parallel": true,
                  "children": [],
                  "expanded": false,
                  "dates_locked": false,
                  "predecessor_id": null
                }
              ],
              "expanded": false,
              "dates_locked": false,
              "predecessor_id": null
            },
            {
              "id": "ed383647-c764-451a-b933-752ae29fcc22",
              "name": "TC test - BGN ordering cases from MTY",
              "start_date": "2025-11-20",
              "end_date": "2025-11-20",
              "status": "In Progress",
              "owner": "Brett",
              "notes": "",
              "is_parallel": true,
              "children": [
                {
                  "id": "474c8bbe-b13e-4bc7-9a34-48e83da05cd5",
                  "name": "Needs to be set up for each config?",
                  "start_date": "2025-11-20",
                  "end_date": "2025-11-20",
                  "status": "In Progress",
                  "owner": "",
                  "notes": "",
                  "is_parallel": false,
                  "children": [],
                  "expanded": false,
                  "dates_locked": false,
                  "predecessor_id": null
                }
              ],
              "expanded": false,
              "dates_locked": false,
              "predecessor_id": null
            },
            {
              "id": "a6b7cc80-7e35-4a88-896b-e64479dd530d",
              "name": "I/O manual; Datasheet",
              "start_date": "2025-11-20",
              "end_date": "2025-12-18",
              "status": "In Progress",
              "owner": "Larry",
              "notes": "",
              "is_parallel": true,
              "children": [
                {
                  "id": "ceb3e5aa-51f2-4f6a-9f96-24a85a4c2e99",
                  "name": "2D cross sections",
                  "start_date": "2025-11-20",
                  "end_date": "2025-11-26",
                  "status": "Completed",
                  "owner": "",
                  "notes": "",
                  "is_parallel": false,
                  "children": [],
                  "expanded": false,
                  "dates_locked": false,
                  "predecessor_id": null
                },
                {
                  "id": "cc5beff6-3330-4629-a13f-85ea4cf9b2b1",
                  "name": "Provide lab test data",
                  "start_date": "2025-11-20",
                  "end_date": "2025-12-12",
                  "status": "In Progress",
                  "owner": "",
                  "notes": "",
                  "is_parallel": true,
                  "children": [],
                  "expanded": false,
                  "dates_locked": false,
                  "predecessor_id": null
                },
                {
                  "id": "b86b37eb-7a7d-490d-bf17-9806b2d223d3",
                  "name": "Draft copies",
                  "start_date": "2025-11-20",
                  "end_date": "2025-11-26",
                  "status": "In Progress",
                  "owner": "",
                  "notes": "",
                  "is_parallel": true,
                  "children": [],
                  "expanded": false,
                  "dates_locked": false,
                  "predecessor_id": null
                },
                {
                  "id": "ce135789-bd80-47ae-9fca-eae5a4722a1f",
                  "name": "Final copy",
                  "start_date": "2025-12-01",
                  "end_date": "2025-12-09",
                  "status": "Not Started",
                  "owner": "",
                  "notes": "",
                  "is_parallel": false,
                  "children": [],
                  "expanded": false,
                  "dates_locked": false,
                  "predecessor_id": "01b0c6d2-68eb-4a9f-9c16-6c9e5bfdf2c5"
                },
                {
                  "id": "8a8f5570-a74f-4b1f-931f-d7d50cb9ac80",
                  "name": "TC release",
                  "start_date": "2025-12-10",
                  "end_date": "2025-12-18",
                  "status": "Not Started",
                  "owner": "",
                  "notes": "",
                  "is_parallel": false,
                  "children": [],
                  "expanded": false,
                  "dates_locked": false,
                  "predecessor_id": null
                }
              ],
              "expanded": true,
              "dates_locked": false,
              "predecessor_id": null
            },
            {
              "id": "b1a56b2a-3c4d-4609-a4c4-d03c11528eca",
              "name": "15 to 20Amp plug change",
              "start_date": "2025-11-20",
              "end_date": "2025-11-21",
              "status": "In Progress",
              "owner": "John",
              "notes": "",
              "is_parallel": true,
              "children": [
                {
                  "id": "1c2acaa7-5a04-4f81-b7b0-036676162efb",
                  "name": "TC Release",
                  "start_date": "2025-11-20",
                  "end_date": "2025-11-20",
                  "status": "In Progress",
                  "owner": "",
                  "notes": "",
                  "is_parallel": false,
                  "children": [],
                  "expanded": false,
                  "dates_locked": false,
                  "predecessor_id": null
                },
                {
                  "id": "23694079-c0e0-4968-b10e-d2848ed52929",
                  "name": "Test on a 5Dr case",
                  "start_date": "2025-11-21",
                  "end_date": "2025-11-21",
                  "status": "In Progress",
                  "owner": "",
                  "notes": "",
                  "is_parallel": false,
                  "children": [],
                  "expanded": false,
                  "dates_locked": false,
                  "predecessor_id": null
                }
              ],
              "expanded": false,
              "dates_locked": false,
              "predecessor_id": null
            },
            {
              "id": "7522aaac-b86e-4105-b26d-69f4b3742360",
              "name": "New Drip tray",
              "start_date": "2025-11-20",
              "end_date": "2025-11-26",
              "status": "In Progress",
              "owner": "John",
              "notes": "",
              "is_parallel": true,
              "children": [
                {
                  "id": "637f0b6d-538f-4d79-b08e-47169d4407ce",
                  "name": "Quotes (Inj Mold/ TF)",
                  "start_date": "2025-11-20",
                  "end_date": "2025-11-20",
                  "status": "In Progress",
                  "owner": "",
                  "notes": "",
                  "is_parallel": false,
                  "children": [],
                  "expanded": false,
                  "dates_locked": false,
                  "predecessor_id": null
                },
                {
                  "id": "4704a639-dd7e-4024-94af-2140c0bd9a2e",
                  "name": "Submit a PO (Credit card info)",
                  "start_date": "2025-11-21",
                  "end_date": "2025-11-21",
                  "status": "In Progress",
                  "owner": "",
                  "notes": "",
                  "is_parallel": false,
                  "children": [],
                  "expanded": false,
                  "dates_locked": false,
                  "predecessor_id": null
                },
                {
                  "id": "972a12cd-74ee-44e7-8c99-a2f6f2f4cea5",
                  "name": "Validate 3D print design (Fit function/Performance)",
                  "start_date": "2025-11-24",
                  "end_date": "2025-11-24",
                  "status": "Not Started",
                  "owner": "",
                  "notes": "",
                  "is_parallel": false,
                  "children": [],
                  "expanded": false,
                  "dates_locked": false,
                  "predecessor_id": null
                },
                {
                  "id": "78b2ad70-0782-4b13-a1ac-416b874bdadb",
                  "name": "Initial samples",
                  "start_date": "2025-11-25",
                  "end_date": "2025-11-25",
                  "status": "Not Started",
                  "owner": "",
                  "notes": "",
                  "is_parallel": false,
                  "children": [],
                  "expanded": false,
                  "dates_locked": false,
                  "predecessor_id": null
                },
                {
                  "id": "433e9f8d-1c64-4bf8-a913-8f35b3689c04",
                  "name": "Sample validation",
                  "start_date": "2025-11-26",
                  "end_date": "2025-11-26",
                  "status": "Not Started",
                  "owner": "",
                  "notes": "",
                  "is_parallel": false,
                  "children": [],
                  "expanded": false,
                  "dates_locked": false,
                  "predecessor_id": null
                }
              ],
              "expanded": false,
              "dates_locked": false,
              "predecessor_id": null
            },
            {
              "id": "90436927-e5fe-40fc-85e6-37a7b823918f",
              "name": "Balloon guard for condenser",
              "start_date": "2025-11-20",
              "end_date": "2025-11-20",
              "status": "In Progress",
              "owner": "John",
              "notes": "",
              "is_parallel": true,
              "children": [
                {
                  "id": "42e6b1e5-f1a1-47a2-be58-40b382ef3d09",
                  "name": "Drawings and TC",
                  "start_date": "2025-11-20",
                  "end_date": "2025-11-20",
                  "status": "In Progress",
                  "owner": "",
                  "notes": "",
                  "is_parallel": false,
                  "children": [],
                  "expanded": false,
                  "dates_locked": false,
                  "predecessor_id": null
                }
              ],
              "expanded": false,
              "dates_locked": false,
              "predecessor_id": null
            },
            {
              "id": "1626ddf1-21c1-4776-97e5-9b6ce448b90d",
              "name": "Pressure switch - Can we use resetting type?",
              "start_date": "2025-11-21",
              "end_date": "2025-11-21",
              "status": "In Progress",
              "owner": "",
              "notes": "",
              "is_parallel": false,
              "children": [],
              "expanded": false,
              "dates_locked": false,
              "predecessor_id": null
            },
            {
              "id": "4d087d2d-ee62-4ae1-a153-038dd9c52838",
              "name": "Perf Parts list",
              "start_date": "2025-11-24",
              "end_date": "2025-11-24",
              "status": "Not Started",
              "owner": "Brett",
              "notes": "",
              "is_parallel": false,
              "children": [],
              "expanded": false,
              "dates_locked": false,
              "predecessor_id": null
            },
            {
              "id": "1ce930e8-af38-4766-b87e-bee3bafd5982",
              "name": "New Heater for drip tray",
              "start_date": "2025-11-25",
              "end_date": "2025-11-25",
              "status": "Not Started",
              "owner": "Larry",
              "notes": "",
              "is_parallel": false,
              "children": [],
              "expanded": false,
              "dates_locked": false,
              "predecessor_id": null
            }
          ],
          "expanded": true,
          "dates_locked": false,
          "predecessor_id": null
        },
        {
          "id": "336296fd-14b7-4a1b-9539-5a7049a4000a",
          "name": "ECN Release",
          "start_date": "2025-11-20",
          "end_date": "2025-11-20",
          "status": "In Progress",
          "owner": "",
          "notes": "",
          "is_parallel": true,
          "children": [],
          "expanded": false,
          "dates_locked": false,
          "predecessor_id": null
        },
        {
          "id": "28289774-8732-4892-af17-0ce11a0ba8f2",
          "name": "Tucumseh tasks",
          "start_date": "2025-11-20",
          "end_date": "2025-11-20",
          "status": "In Progress",
          "owner": "",
          "notes": "",
          "is_parallel": true,
          "children": [],
          "expanded": false,
          "dates_locked": false,
          "predecessor_id": null
        },
        {
          "id": "98152cf3-9fc3-4aad-95b7-58e81712dcd9",
          "name": "Controls",
          "start_date": "2025-11-20",
          "end_date": "2025-11-20",
          "status": "In Progress",
          "owner": "",
          "notes": "",
          "is_parallel": true,
          "children": [],
          "expanded": false,
          "dates_locked": false,
          "predecessor_id": null
        }
      ],
      "expanded": true,
      "dates_locked": true,
      "predecessor_id": null
    }
  ]
}